CreateObject( 6001, 1, Vector( -1525.060000, 801.246000, 2.100470 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // island_bch01
CreateObject( 6002, 1, Vector( -1631.320000, 805.540000, 2.100470 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // island_bch02
CreateObject( 6003, 1, Vector( -1660.300000, 698.204000, 2.100470 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // island_bch03
CreateObject( 6004, 1, Vector( -1687.160000, 605.464000, 2.100470 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // island_bch04
CreateObject( 6005, 1, Vector( -1661.400000, 519.595000, 2.100470 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // island_bch05
CreateObject( 6006, 1, Vector( -1656.030000, 438.020000, 2.100470 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // island_bch06
CreateObject( 6007, 1, Vector( -1586.220000, 780.884000, 2.100470 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // island_grs01
CreateObject( 6008, 1, Vector( -1669.780000, 687.150000, 2.100470 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // island_grs02
CreateObject( 6009, 1, Vector( -1688.280000, 573.320000, 2.100470 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // island_grs03
CreateObject( 6010, 1, Vector( -1659.300000, 492.818000, 2.100470 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // island_grs04
CreateObject( 6011, 1, Vector( -1614.290000, 645.487000, 2.100470 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // island_mud
CreateObject( 6012, 1, Vector( -1554.120000, 774.189000, 13.838300 ), 255 ).RotateTo( Quaternion( -0.292371, 0.000000, 0.000000, 0.956305 ), 0 ); // bunker01
CreateObject( 6013, 1, Vector( -1534.420000, 800.656000, 13.537100 ), 255 ).RotateTo( Quaternion( 0.290677, 0.000000, 0.000000, 0.956821 ), 0 ); // bunker02
CreateObject( 6014, 1, Vector( -1621.960000, 584.995000, 15.095800 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // islandrock01
CreateObject( 6014, 1, Vector( -1657.240000, 679.868000, 10.994200 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // islandrock01
CreateObject( 6015, 1, Vector( -1572.060000, 819.038000, 8.723090 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // islandrock02
CreateObject( 6015, 1, Vector( -1663.340000, 707.487000, 8.425220 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // islandrock02
CreateObject( 6016, 1, Vector( -1499.630000, 774.882000, 8.723090 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // islandrock03
CreateObject( 6017, 1, Vector( -1527.560000, 753.512000, 12.246200 ), 255 ).RotateTo( Quaternion( 0.591207, -0.581710, -0.281267, 0.482676 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1523.690000, 757.061000, 12.385800 ), 255 ).RotateTo( Quaternion( 0.813213, 0.140241, 0.250830, 0.506064 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1521.120000, 762.889000, 13.232900 ), 255 ).RotateTo( Quaternion( 0.022648, 0.310683, -0.005051, 0.950230 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1519.710000, 765.985000, 13.231200 ), 255 ).RotateTo( Quaternion( 0.680595, -0.070698, 0.727751, 0.046602 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1517.580000, 769.299000, 13.021700 ), 255 ).RotateTo( Quaternion( 0.194256, 0.578839, 0.440239, 0.658331 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1514.290000, 771.660000, 12.080800 ), 255 ).RotateTo( Quaternion( 0.766317, 0.125341, 0.304090, -0.551885 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1499.700000, 794.435000, 10.385200 ), 255 ).RotateTo( Quaternion( -0.354625, 0.025740, 0.817085, 0.453817 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1499.150000, 791.202000, 9.977890 ), 255 ).RotateTo( Quaternion( -0.494117, 0.263051, 0.760443, 0.329210 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1499.680000, 787.865000, 9.826930 ), 255 ).RotateTo( Quaternion( -0.425134, 0.747400, 0.081791, 0.503949 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1502.050000, 784.093000, 10.059100 ), 255 ).RotateTo( Quaternion( -0.237847, 0.842588, 0.375841, -0.303675 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1503.950000, 781.276000, 10.246100 ), 255 ).RotateTo( Quaternion( 0.941934, -0.057541, 0.217076, 0.249654 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1505.450000, 779.412000, 10.469600 ), 255 ).RotateTo( Quaternion( 0.683184, 0.392646, -0.187724, -0.586386 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1504.090000, 791.710000, 11.834100 ), 255 ).RotateTo( Quaternion( 0.480401, 0.332476, 0.415100, 0.697400 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1504.490000, 788.703000, 11.887900 ), 255 ).RotateTo( Quaternion( 0.511256, 0.501486, 0.192302, -0.670931 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1505.220000, 785.815000, 11.932800 ), 255 ).RotateTo( Quaternion( 0.759882, -0.240214, 0.584715, -0.151611 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1507.570000, 784.196000, 12.443900 ), 255 ).RotateTo( Quaternion( -0.152425, 0.431368, 0.313382, 0.832154 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1503.370000, 836.405000, 11.690800 ), 255 ).RotateTo( Quaternion( 0.840159, 0.224556, -0.363725, -0.333783 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1505.120000, 839.260000, 11.562900 ), 255 ).RotateTo( Quaternion( -0.354721, -0.433155, 0.096825, 0.822906 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1506.870000, 842.675000, 11.642600 ), 255 ).RotateTo( Quaternion( 0.425542, 0.688320, -0.503560, 0.302584 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1507.290000, 845.266000, 11.353000 ), 255 ).RotateTo( Quaternion( 0.581206, 0.608500, -0.514064, -0.166334 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1507.020000, 847.674000, 10.754200 ), 255 ).RotateTo( Quaternion( 0.564685, -0.441187, -0.691343, 0.092355 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1508.190000, 850.259000, 10.025100 ), 255 ).RotateTo( Quaternion( 0.597360, -0.202231, 0.687375, 0.360250 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1515.670000, 851.211000, 9.520840 ), 255 ).RotateTo( Quaternion( 0.686685, -0.062771, -0.719954, 0.078673 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1518.870000, 851.560000, 9.527670 ), 255 ).RotateTo( Quaternion( 0.660880, 0.329304, 0.636084, -0.224038 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1521.680000, 849.823000, 10.417000 ), 255 ).RotateTo( Quaternion( 0.748148, -0.550071, -0.343255, -0.140966 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1524.940000, 848.426000, 11.254000 ), 255 ).RotateTo( Quaternion( 0.609839, 0.243935, 0.753373, 0.031962 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1529.190000, 847.221000, 11.690000 ), 255 ).RotateTo( Quaternion( -0.466402, 0.687811, 0.190445, -0.522605 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1532.310000, 846.304000, 11.579600 ), 255 ).RotateTo( Quaternion( 0.241193, -0.227477, -0.410721, 0.849346 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1537.700000, 842.937000, 10.080700 ), 255 ).RotateTo( Quaternion( 0.324030, -0.547573, -0.372033, 0.675840 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1541.360000, 839.282000, 8.542530 ), 255 ).RotateTo( Quaternion( 0.582271, -0.670765, -0.104849, -0.447260 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1524.510000, 855.617000, 9.602670 ), 255 ).RotateTo( Quaternion( -0.290746, 0.698346, -0.129810, 0.641037 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1528.100000, 854.819000, 11.105300 ), 255 ).RotateTo( Quaternion( 0.215612, -0.354570, 0.246445, 0.875817 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1530.990000, 854.116000, 11.351100 ), 255 ).RotateTo( Quaternion( 0.668012, 0.386666, 0.628338, -0.097162 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1498.120000, 825.311000, 10.858400 ), 255 ).RotateTo( Quaternion( 0.552673, 0.602016, -0.236912, -0.525359 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1498.900000, 821.961000, 10.695500 ), 255 ).RotateTo( Quaternion( 0.686876, -0.238385, -0.639299, 0.250341 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1499.850000, 818.630000, 11.656200 ), 255 ).RotateTo( Quaternion( 0.312958, 0.917521, -0.118977, 0.214607 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1499.790000, 814.455000, 12.261200 ), 255 ).RotateTo( Quaternion( -0.418146, 0.780683, 0.035974, 0.463028 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1498.670000, 810.220000, 11.682600 ), 255 ).RotateTo( Quaternion( -0.357654, 0.557589, 0.679251, -0.315906 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1494.430000, 810.298000, 10.104200 ), 255 ).RotateTo( Quaternion( 0.586796, -0.290569, -0.069502, -0.752602 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1493.900000, 806.607000, 9.470480 ), 255 ).RotateTo( Quaternion( 0.020535, 0.015033, -0.313974, 0.949090 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1495.510000, 802.667000, 9.277950 ), 255 ).RotateTo( Quaternion( -0.204628, 0.805276, 0.386960, -0.399900 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1512.430000, 766.473000, 9.879690 ), 255 ).RotateTo( Quaternion( -0.381406, -0.001173, 0.884137, 0.269871 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1514.150000, 763.763000, 10.252600 ), 255 ).RotateTo( Quaternion( 0.723643, -0.685253, -0.022476, 0.079144 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1516.300000, 760.489000, 10.673700 ), 255 ).RotateTo( Quaternion( -0.189308, 0.785587, -0.108769, 0.578952 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1517.950000, 757.536000, 10.773900 ), 255 ).RotateTo( Quaternion( 0.620069, 0.359848, -0.646012, -0.262094 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1537.070000, 755.960000, 13.968100 ), 255 ).RotateTo( Quaternion( 0.441705, 0.867657, 0.068894, -0.217537 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1540.310000, 753.091000, 13.706800 ), 255 ).RotateTo( Quaternion( 0.861970, 0.122629, 0.382414, 0.309401 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1542.540000, 750.007000, 13.308800 ), 255 ).RotateTo( Quaternion( -0.327197, -0.360135, -0.040427, 0.872703 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1543.360000, 746.940000, 12.426200 ), 255 ).RotateTo( Quaternion( 0.600301, 0.147334, -0.687044, -0.381971 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1545.760000, 744.052000, 12.100300 ), 255 ).RotateTo( Quaternion( 0.601660, -0.456195, 0.605494, -0.251532 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1548.790000, 740.721000, 11.894100 ), 255 ).RotateTo( Quaternion( 0.660613, 0.641446, -0.340155, 0.190872 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1551.570000, 738.412000, 12.248000 ), 255 ).RotateTo( Quaternion( 0.491064, 0.113753, -0.435949, 0.745564 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1553.790000, 736.105000, 12.431500 ), 255 ).RotateTo( Quaternion( 0.773855, -0.033224, -0.316332, -0.547703 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1556.940000, 734.143000, 14.019400 ), 255 ).RotateTo( Quaternion( 0.501662, 0.482472, -0.716188, -0.051298 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1559.510000, 733.088000, 15.292900 ), 255 ).RotateTo( Quaternion( 0.559152, -0.349415, -0.676169, -0.328714 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1562.340000, 731.712000, 16.386100 ), 255 ).RotateTo( Quaternion( 0.241662, 0.770477, 0.418741, -0.415476 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1536.260000, 748.703000, 10.778900 ), 255 ).RotateTo( Quaternion( -0.336625, 0.669170, -0.054580, -0.660239 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1537.660000, 745.259000, 9.649580 ), 255 ).RotateTo( Quaternion( 0.600858, 0.213730, -0.769284, 0.038610 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1541.160000, 741.747000, 9.304000 ), 255 ).RotateTo( Quaternion( 0.701282, -0.646664, 0.255327, 0.157594 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1581.900000, 832.120000, 8.410870 ), 255 ).RotateTo( Quaternion( -0.272240, 0.247000, -0.280346, 0.886726 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1577.640000, 829.996000, 8.381740 ), 255 ).RotateTo( Quaternion( -0.207497, -0.078765, 0.890853, -0.396386 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1573.780000, 827.319000, 8.888400 ), 255 ).RotateTo( Quaternion( -0.040805, 0.967076, 0.077434, -0.238961 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1568.240000, 827.708000, 9.257320 ), 255 ).RotateTo( Quaternion( 0.220878, -0.318786, 0.911632, 0.136071 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1563.530000, 827.595000, 8.985110 ), 255 ).RotateTo( Quaternion( 0.593171, -0.107575, -0.654811, 0.455849 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1559.930000, 827.582000, 8.327100 ), 255 ).RotateTo( Quaternion( -0.447476, -0.064564, 0.805937, -0.382181 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1555.000000, 826.313000, 7.931370 ), 255 ).RotateTo( Quaternion( 0.263329, -0.423407, 0.571225, 0.651987 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1554.500000, 817.344000, 11.118400 ), 255 ).RotateTo( Quaternion( 0.392456, -0.510720, 0.592015, 0.484419 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1551.360000, 819.473000, 10.090800 ), 255 ).RotateTo( Quaternion( 0.486754, 0.656554, 0.324319, 0.476262 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1548.440000, 822.248000, 8.718090 ), 255 ).RotateTo( Quaternion( 0.510541, 0.824935, 0.151933, -0.189068 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1546.740000, 826.331000, 7.846980 ), 255 ).RotateTo( Quaternion( 0.041263, 0.769106, 0.567240, -0.291569 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1543.150000, 826.556000, 8.120490 ), 255 ).RotateTo( Quaternion( 0.485813, 0.522839, -0.312458, 0.626893 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1539.690000, 827.925000, 9.000900 ), 255 ).RotateTo( Quaternion( 0.049434, 0.691735, 0.613265, 0.378106 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1575.490000, 836.505000, 7.143740 ), 255 ).RotateTo( Quaternion( -0.263071, 0.640248, -0.615576, 0.376753 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1572.230000, 834.909000, 7.296040 ), 255 ).RotateTo( Quaternion( 0.831800, 0.147077, 0.265059, -0.464995 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1567.930000, 834.721000, 7.381370 ), 255 ).RotateTo( Quaternion( 0.631060, 0.540098, -0.135880, -0.539995 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1539.790000, 854.064000, 8.940550 ), 255 ).RotateTo( Quaternion( -0.333832, -0.261911, 0.865853, -0.265062 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1537.150000, 857.039000, 9.975050 ), 255 ).RotateTo( Quaternion( 0.297047, 0.595357, 0.658325, 0.352024 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1534.500000, 860.106000, 10.358100 ), 255 ).RotateTo( Quaternion( 0.916545, -0.383254, 0.091573, -0.068384 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1531.980000, 861.339000, 10.078800 ), 255 ).RotateTo( Quaternion( 0.960866, -0.024144, 0.223063, -0.162469 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1541.890000, 844.214000, 8.268650 ), 255 ).RotateTo( Quaternion( 0.390327, 0.546460, -0.517817, -0.529992 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1538.130000, 848.712000, 9.744060 ), 255 ).RotateTo( Quaternion( 0.464194, -0.508891, -0.379459, 0.617709 ), 0 ); // zasieki
CreateObject( 6017, 1, Vector( -1535.370000, 852.585000, 10.660800 ), 255 ).RotateTo( Quaternion( 0.854380, 0.353545, -0.360476, 0.122875 ), 0 ); // zasieki
CreateObject( 6018, 1, Vector( -1614.270000, 587.424000, 13.131500 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // kuter01
CreateObject( 6019, 1, Vector( -1614.270000, 587.424000, 13.131500 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // kuter02
CreateObject( 6020, 1, Vector( -1614.270000, 587.424000, 13.131500 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // kuter03
CreateObject( 6021, 1, Vector( -1614.270000, 587.424000, 13.131500 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // kuter04
CreateObject( 6022, 1, Vector( -1614.270000, 587.424000, 13.131500 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // kuter_kab01
CreateObject( 6023, 1, Vector( -1614.270000, 587.424000, 13.131500 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // kuter_kab02
CreateObject( 6024, 1, Vector( -1614.270000, 587.424000, 13.131500 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // kuter_kab03
CreateObject( 6025, 1, Vector( -1614.270000, 587.424000, 13.131500 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // kuter_kab04
CreateObject( 6026, 1, Vector( -1614.270000, 587.424000, 13.131500 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // kuter_ster
CreateObject( 6027, 1, Vector( -1614.270000, 587.424000, 13.131500 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // kuter_liny
CreateObject( 6028, 1, Vector( -1668.410000, 584.070000, -19.029400 ), 255 ).RotateTo( Quaternion( 0.060523, 0.000000, 0.000000, 0.998167 ), 0 ); // underground01
CreateObject( 6029, 1, Vector( -1668.410000, 584.070000, -19.029400 ), 255 ).RotateTo( Quaternion( 0.060523, 0.000000, 0.000000, 0.998167 ), 0 ); // underground02
CreateObject( 6030, 1, Vector( -1677.590000, 636.016000, -15.585000 ), 255 ).RotateTo( Quaternion( 0.832447, -0.550789, -0.033396, -0.050474 ), 0 ); // swastyka
CreateObject( 6031, 1, Vector( -1675.890000, 660.611000, 8.324250 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // wodaq
CreateObject( 6032, 1, Vector( -1686.650000, 673.949000, 14.422000 ), 255 ).RotateTo( Quaternion( 0.996919, -0.023753, -0.074748, -0.001334 ), 0 ); // cmgravestone
CreateObject( 6033, 1, Vector( -1659.430000, 517.259000, 13.675300 ), 255 ).RotateTo( Quaternion( 0.967389, -0.129101, -0.212665, -0.047600 ), 0 ); // welcomedoors
CreateObject( 6101, 1, Vector( -1609.480000, 590.272000, 10.242300 ), 255 ).RotateTo( Quaternion( 0.861332, 0.151876, 0.084186, -0.477444 ), 0 ); // lhouse_barrier3
CreateObject( 6102, 1, Vector( -1617.660000, 598.545000, 11.920000 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // palette
CreateObject( 6102, 1, Vector( -1602.380000, 594.107000, 10.566800 ), 255 ).RotateTo( Quaternion( 0.987856, 0.069078, -0.138834, 0.009708 ), 0 ); // palette
CreateObject( 6102, 1, Vector( -1690.280000, 605.530000, 14.337000 ), 255 ).RotateTo( Quaternion( 0.985828, -0.165249, 0.000425, -0.028903 ), 0 ); // palette
CreateObject( 6102, 1, Vector( -1665.640000, 676.501000, 11.222900 ), 255 ).RotateTo( Quaternion( 0.946602, -0.251078, 0.034918, 0.199209 ), 0 ); // palette
CreateObject( 6102, 1, Vector( -1665.050000, 677.561000, 11.222900 ), 255 ).RotateTo( Quaternion( 0.978119, -0.048782, -0.007263, 0.202115 ), 0 ); // palette
CreateObject( 6103, 1, Vector( -1607.060000, 589.831000, 11.104400 ), 255 ).RotateTo( Quaternion( 0.993863, 0.005107, 0.097449, 0.052086 ), 0 ); // woodenbox
CreateObject( 6103, 1, Vector( -1607.520000, 588.279000, 10.792100 ), 255 ).RotateTo( Quaternion( 0.813813, -0.275915, 0.313909, 0.403783 ), 0 ); // woodenbox
CreateObject( 6103, 1, Vector( -1607.410000, 599.936000, 10.792100 ), 255 ).RotateTo( Quaternion( 0.471807, 0.074804, 0.739609, 0.474111 ), 0 ); // woodenbox
CreateObject( 6103, 1, Vector( -1608.390000, 600.829000, 10.908200 ), 255 ).RotateTo( Quaternion( -0.372016, 0.250383, 0.595189, 0.666830 ), 0 ); // woodenbox
CreateObject( 6104, 1, Vector( -1610.870000, 590.641000, 12.044700 ), 255 ).RotateTo( Quaternion( 0.972898, 0.100545, 0.055872, 0.200595 ), 0 ); // cardboardbox
CreateObject( 6104, 1, Vector( -1607.160000, 590.870000, 10.849400 ), 255 ).RotateTo( Quaternion( 0.752838, -0.038259, 0.092179, 0.650595 ), 0 ); // cardboardbox
CreateObject( 6105, 1, Vector( -1712.760000, 532.755000, -3.996810 ), 255 ).RotateTo( Quaternion( 0.707107, 0.000000, 0.000000, 0.707107 ), 0 ); // rockpatch03
CreateObject( 6105, 1, Vector( -1628.020000, 786.903000, -5.162800 ), 255 ).RotateTo( Quaternion( 1.000000, 0.000000, 0.000000, 0.000000 ), 0 ); // rockpatch03
CreateObject( 6106, 1, Vector( -1611.000000, 591.387000, 11.551400 ), 255 ).RotateTo( Quaternion( 0.968534, 0.083457, 0.052150, 0.228598 ), 0 ); // craigpackage
CreateObject( 6106, 1, Vector( -1610.720000, 591.835000, 11.498000 ), 255 ).RotateTo( Quaternion( 0.968534, 0.083457, 0.052150, 0.228598 ), 0 ); // craigpackage
CreateObject( 6106, 1, Vector( -1610.500000, 592.302000, 11.452200 ), 255 ).RotateTo( Quaternion( 0.968534, 0.083457, 0.052150, 0.228598 ), 0 ); // craigpackage
CreateObject( 6107, 1, Vector( -1606.370000, 459.683000, 14.144100 ), 255 ).RotateTo( Quaternion( 0.945519, 0.000000, 0.000000, 0.325568 ), 0 ); // od_pat_hutb
CreateObject( 6107, 1, Vector( -1610.600000, 454.181000, 14.029400 ), 255 ).RotateTo( Quaternion( 0.945519, 0.000000, 0.000000, 0.325568 ), 0 ); // od_pat_hutb
