OldCreateVehicle <- CreateVehicle;
CreateVehicle <- function(id, world, pos, angle, c1, c2)
{
	pos.z += 1.0;
	return OldCreateVehicle(id, world, pos, angle, c1, c2);
}

function LoadVehicles()
{
		//Romero's hearse - Little Haiti  - Romero Funeal service
		CreateVehicle(205, 1, Vector(-1038.2107, 70.3865, 11.1406), 1.6069, 36, 17);
		CreateVehicle(205, 1, Vector(-1056.6010, 63.3937, 11.6537), 2.5582, 4, 17);
		//Little Haiti - Haitian Factory
		CreateVehicle(142, 1, Vector(-1121.8109, 122.7003, 10.8613), 3.1207, 41, 42);
		CreateVehicle(142, 1, Vector(-1126.2797, 122.8021, 10.8613), 3.0954, 44, 46);
		CreateVehicle(142, 1, Vector(-1117.2623, 122.8094, 10.8615), 3.0627, 8, 20);
		CreateVehicle(142, 1, Vector(-1115.6324, 51.7699, 11.0036), 0.5883, 0, 50);
		CreateVehicle(142, 1, Vector(-1123.7607, 51.7960, 11.0276), 0.0080, 6, 24);
		CreateVehicle(142, 1, Vector(-1129.5262, 91.0086, 10.8616), 3.1325, 20, 12);
		CreateVehicle(217, 1, Vector(-1164.0302, 101.3213, 10.8628), 3.1463, 43, 44);
		CreateVehicle(198, 1, Vector(-1195.4958, 101.5626, 10.6521), 3.1956, 36, 25);
		CreateVehicle(198, 1, Vector(-1182.0255, 78.5011, 10.6526), 1.5435, 44, 22);
		CreateVehicle(198, 1, Vector(-1187.6621, 68.5900, 10.6520), 0.0270, 48, 29);
		CreateVehicle(198, 1, Vector(-1197.8704, 88.7457, 10.6526), 5.3716, 10, 8);
		CreateVehicle(217, 1, Vector(-1129.5720, 35.6424, 17.7404), 4.6449, 37, 8);
		//Little Haiti - Junkyard
		CreateVehicle(138, 1, Vector(-1261.3688, 115.7462, 12.0192), 3.0099, 5, 3);
		CreateVehicle(138, 1, Vector(-1283.7184, 148.4458, 12.0072), 3.2214, 32, 34);
		CreateVehicle(138, 1, Vector(-1284.2888, 69.8182, 12.0174), 4.7540, 27, 45);
		CreateVehicle(138, 1, Vector(-1287.3723, 15.3952, 11.9865), 5.3247, 42, 28);
		CreateVehicle(148, 1, Vector(-1275.3999, 11.9847, 11.3777), 0.0080, 39, 36);
		CreateVehicle(143, 1, Vector(-1319.0946, 144.8954, 11.4355), 3.8902, 9, 15);
		CreateVehicle(208, 1, Vector(-1319.9897, 21.0639, 11.4649), 6.2635, 11, 2);
		//Little Haiti - Phils Place
		CreateVehicle(208, 1, Vector(-1101.6323, 332.6911, 11.2493), 4.6848, 4, 45);
		CreateVehicle(230, 1, Vector(-1108.0734, 286.5176, 12.3269), 5.2009, 8, 9);
		CreateVehicle(200, 1, Vector(-1108.5815, 298.9585, 12.3290), 3.9832, 46, 27);
		CreateVehicle(130, 1, Vector(-1060.9515, 339.1899, 11.3377), 2.3900, 6, 1);
		CreateVehicle(191, 1, Vector(-1097.6453, 357.6715, 11.3346), 4.7135, 20, 15);
		//Little Haiti - Kaufman Cabs
		CreateVehicle(216, 1, Vector(-1002.6196, 206.0240, 11.4068), 3.0530, 5, 9);
		CreateVehicle(216, 1, Vector(-994.7638, 192.9615, 11.4205), 1.4254, 4, 11);
		CreateVehicle(216, 1, Vector(-1008.6008, 187.0226, 11.3956), 6.0324, 30, 25);
		CreateVehicle(216, 1, Vector(-1004.7665, 232.9742, 11.2494), 1.4958, 28, 23);
		CreateVehicle(216, 1, Vector(-1000.1935, 222.6281, 11.2493), 1.4447, 27, 48);
		//Little Haiti - Auntie Paulet square
		CreateVehicle(134, 1, Vector(-977.9551, 134.6851, 9.2432), 4.6915, 11, 16);
		CreateVehicle(140, 1, Vector(-955.7145, 122.0199, 9.2693), 3.1456, 7, 9);
		CreateVehicle(216, 1, Vector(-986.6531, 96.1138, 9.7538), 1.5547, 32, 20);
		CreateVehicle(216, 1, Vector(-1003.9642, 119.8646, 9.2729), 3.1368, 34, 29);
		CreateVehicle(142, 1, Vector(-997.7401, 46.1040, 10.6065), 0.0375, 5, 29);
		CreateVehicle(148, 1, Vector(-982.1551, 58.2885, 10.5706), 4.7575, 8, 36);
		CreateVehicle(209, 1, Vector(-981.5605, 50.8338, 10.5620), 4.7664, 49, 3);
		CreateVehicle(196, 1, Vector(-976.6324, 125.4811, 9.2457), 0.0091, 23, 42);
		CreateVehicle(142, 1, Vector(-924.0579, 114.4661, 9.3592), 1.5740, 31, 46);
		//Little Haiti - Pizza place
		CreateVehicle(178, 1, Vector(-1051.4889, 91.7986, 11.0302), 1.4951, 46, 12);
		CreateVehicle(178, 1, Vector(-1043.8433, 91.0764, 11.2206), 1.4574, 12, 34);
		CreateVehicle(178, 1, Vector(-1028.7047, 88.5725, 11.2964), 3.0672, 7, 33);
		CreateVehicle(178, 1, Vector(-1030.6476, 75.4704, 11.1795), 2.9242, 19, 17);
		//Little Haiti - Haiti South
		CreateVehicle(144, 1, Vector(-1048.8706, 11.6550, 11.1215), 1.5597, 23, 30);
		CreateVehicle(142, 1, Vector(-1026.8610, -35.8045, 10.9384), 4.7344, 33, 2);
		CreateVehicle(169, 1, Vector(-988.6160, -90.1624, 10.3575), 3.1452, 6, 48);
		CreateVehicle(154, 1, Vector(-993.3556, -182.1590, 10.4461), 4.6879, 38, 16);
		CreateVehicle(142, 1, Vector(-974.7740, -226.4369, 10.4910), 1.6615, 43, 17);
		CreateVehicle(196, 1, Vector(-1083.5221, -121.6012, 11.0673), 4.7650, 23, 47);
		CreateVehicle(142, 1, Vector(-1083.1340, -133.6257, 11.0768), 1.6982, 46, 39);
		CreateVehicle(150, 1, Vector(-1061.8938, -145.6659, 11.0338), 0.0408, 46, 24);
		CreateVehicle(205, 1, Vector(-1069.6892, -146.3983, 11.0557), 6.2808, 40, 18);
		CreateVehicle(142, 1, Vector(-990.4990, 30.6940, 10.2913), 4.7777, 20, 20);
		CreateVehicle(196, 1, Vector(-852.8577, 115.3342, 9.1075), 1.5977, 22, 0);
		CreateVehicle(219, 1, Vector(-862.9050, 79.9391, 9.1072), 3.1212, 50, 31);
		CreateVehicle(149, 1, Vector(-1183.4597, -103.0794, 11.1814), 4.7745, 7, 45);
		CreateVehicle(222, 1, Vector(-1183.4382, -91.5219, 11.1813), 4.7213, 21, 20);
		CreateVehicle(205, 1, Vector(-1191.6243, -204.5275, 11.1386), 3.1984, 34, 7);
		CreateVehicle(142, 1, Vector(-1188.0238, -293.9845, 11.1673), 4.1246, 28, 43);
		CreateVehicle(222, 1, Vector(-1148.7910, -313.3566, 10.6877), 5.3880, 12, 27);
		CreateVehicle(148, 1, Vector(-1127.7468, -314.6093, 10.8026), 0.0027, 4, 42);
		CreateVehicle(149, 1, Vector(-870.2250, -166.9960, 10.8167), 3.1447, 30, 48);
		CreateVehicle(170, 1, Vector(-870.5729, -191.8629, 10.8142), 0.0037, 26, 48);
		CreateVehicle(205, 1, Vector(-886.2242, -109.2162, 10.8383), 2.6915, 8, 9);
		CreateVehicle(213, 1, Vector(-1057.2108, -278.6072, 11.3858), 4.7556, 42, 9);
		CreateVehicle(229, 1, Vector(-1056.0320, -245.7790, 11.5042), 4.7446, 14, 10);
		CreateVehicle(213, 1, Vector(-1096.0042, -235.2225, 11.5131), 1.5832, 16, 19);
		CreateVehicle(229, 1, Vector(-1112.7740, -269.6875, 11.4992), 1.5939, 21, 0);
		CreateVehicle(144, 1, Vector(-1147.0175, -251.8504, 11.5018), 4.7471, 21, 49);
		CreateVehicle(213, 1, Vector(-1103.9242, -217.5446, 11.5114), 3.1710, 6, 23);
		CreateVehicle(144, 1, Vector(-1104.4319, -200.3111, 11.5083), 3.1710, 36, 21);
		CreateVehicle(158, 1, Vector(-897.4428, -308.1708, 13.1170), 6.2119, 22, 50);
		CreateVehicle(158, 1, Vector(-903.6672, -307.9327, 13.1178), 6.1484, 47, 24);
		//Little Havana
		CreateVehicle(146, 1, Vector(-870.5057, -478.6185, 10.8383), 5.5768, 46, 1);
		CreateVehicle(146, 1, Vector(-873.0041, -460.8731, 10.8382), 3.6529, 46, 1);
		CreateVehicle(151, 1, Vector(-917.8958, -456.0474, 10.7318), 0.0545, 34, 17);
		CreateVehicle(175, 1, Vector(-921.4123, -491.5485, 10.7162), 5.8337, 23, 24);
		CreateVehicle(191, 1, Vector(-892.5905, -502.0552, 10.8645), 4.8155, 10, 46);
		CreateVehicle(149, 1, Vector(-1000.7822, -409.4709, 10.5915), 0.1298, 48, 3);
		CreateVehicle(140, 1, Vector(-1089.9080, -335.0514, 10.6386), 4.8090, 6, 44);
		CreateVehicle(164, 1, Vector(-1134.3616, -351.5255, 10.6818), 1.6969, 42, 34);
		CreateVehicle(197, 1, Vector(-1218.3143, -351.9184, 10.5158), 3.7581, 35, 44);
		CreateVehicle(204, 1, Vector(-1201.2649, -388.1938, 10.5921), 3.1815, 27, 13);
		CreateVehicle(164, 1, Vector(-1202.2802, -456.6880, 10.5928), 0.2650, 43, 4);
		CreateVehicle(205, 1, Vector(-1176.0979, -528.9455, 11.0468), 6.2668, 33, 11);
		CreateVehicle(204, 1, Vector(-1115.8129, -499.0331, 10.7401), 4.8650, 11, 5);
		CreateVehicle(164, 1, Vector(-1083.1886, -402.1894, 10.5717), 1.6369, 24, 31);
		CreateVehicle(206, 1, Vector(-1108.0990, -513.2189, 10.9117), 4.0922, 27, 19);
		CreateVehicle(211, 1, Vector(-1107.8137, -522.9280, 10.9520), 5.2916, 46, 47);
		CreateVehicle(164, 1, Vector(-1045.6854, -464.2068, 10.8005), 1.6691, 29, 2);
		CreateVehicle(198, 1, Vector(-1041.3845, -491.5543, 10.8750), 4.8240, 32, 35);
		CreateVehicle(164, 1, Vector(-1040.4395, -487.0576, 10.8656), 4.8358, 50, 42);
		CreateVehicle(198, 1, Vector(-1094.4348, -629.6973, 10.9643), 0.1055, 12, 37);
		CreateVehicle(164, 1, Vector(-1082.8787, -628.7040, 10.9238), 0.1492, 22, 50);
		CreateVehicle(164, 1, Vector(-1107.6448, -607.5601, 11.3701), 4.8614, 29, 4);
		CreateVehicle(198, 1, Vector(-1106.0144, -617.9874, 11.2556), 4.8844, 27, 12);
		CreateVehicle(164, 1, Vector(-1194.8536, -588.2115, 11.1943), 3.7288, 9, 12);
		CreateVehicle(198, 1, Vector(-1181.0547, -618.3456, 11.2878), 3.2629, 42, 45);
		CreateVehicle(198, 1, Vector(-1145.6699, -604.4486, 11.3988), 5.5043, 0, 27);
		CreateVehicle(164, 1, Vector(-1157.6265, -606.5237, 11.3915), 5.6300, 10, 14);
		CreateVehicle(205, 1, Vector(-984.2451, -628.3359, 11.1053), 3.2966, 11, 28);
		CreateVehicle(207, 1, Vector(-1027.0510, -667.1078, 11.4371), 1.7400, 6, 1);
		CreateVehicle(192, 1, Vector(-1109.9031, -679.1761, 11.4363), 4.8165, 17, 27);
		CreateVehicle(164, 1, Vector(-1109.9031, -679.1761, 11.4363), 4.8165, 16, 37);
		CreateVehicle(135, 1, Vector(-1183.0724, -704.0806, 11.2662), 6.2632, 6, 31);
		CreateVehicle(159, 1, Vector(-925.4804, -646.4341, 11.0123), 3.2934, 0, 30);
		CreateVehicle(149, 1, Vector(-931.9561, -647.7308, 11.0138), 3.2803, 41, 22);
		//Sunshine Autos
		CreateVehicle(145, 1, Vector(-1017.5047, -861.6166, 12.8357), 3.7180, 39, 44);
		CreateVehicle(132, 1, Vector(-1023.1008, -867.8334, 12.8357), 4.1537, 26, 45);
		CreateVehicle(210, 1, Vector(-1029.4799, -856.8311, 12.8358), 4.8254, 48, 28);
		CreateVehicle(132, 1, Vector(-1026.5795, -861.5244, 17.7136), 3.5041, 3, 22);
		CreateVehicle(141, 1, Vector(-1013.2924, -866.7709, 17.7051), 2.9936, 15, 2);
		CreateVehicle(191, 1, Vector(-1015.7603, -859.2327, 17.4827), 3.3452, 17, 46);
		CreateVehicle(191, 1, Vector(-1017.7167, -858.8687, 17.4816), 2.9690, 18, 8);
		CreateVehicle(132, 1, Vector(-1010.7053, -825.5771, 7.1156), 3.1493, 45, 45);
		CreateVehicle(232, 1, Vector(-998.7791, -825.0560, 7.1155), 3.1958, 42, 12);
		CreateVehicle(145, 1, Vector(-988.2780, -825.1677, 7.1156), 3.1592, 46, 20);
		CreateVehicle(141, 1, Vector(-970.7117, -835.6675, 6.5507), 1.5743, 10, 26);
		CreateVehicle(217, 1, Vector(-971.4305, -830.6121, 12.9148), 3.1197, 44, 49);
		CreateVehicle(211, 1, Vector(-1004.8752, -901.4886, 12.6371), 3.9236, 6, 34);
		CreateVehicle(193, 1, Vector(-999.1135, -896.8254, 12.6565), 0.7141, 42, 33);
		//Vice City Police Department (Havana)
		CreateVehicle(156, 1, Vector(-863.2815, -666.1520, 11.0308), 3.2559, 50, 1);
		CreateVehicle(156, 1, Vector(-859.8076, -666.1715, 11.0137), 3.2423, 50, 1);
		CreateVehicle(156, 1, Vector(-855.5914, -666.0583, 10.9929), 3.1977, 50, 1);
		CreateVehicle(156, 1, Vector(-851.4956, -665.6572, 10.9734), 3.2419, 50, 1);
		CreateVehicle(156, 1, Vector(-845.2094, -675.1837, 10.9437), 1.6754, 50, 1);
		CreateVehicle(157, 1, Vector(-854.9613, -688.6623, 11.0150), 4.3280, 50, 1);
		CreateVehicle(157, 1, Vector(-902.2145, -692.9982, 10.9902), 0.1436, 50, 1);
		CreateVehicle(236, 1, Vector(-893.9454, -718.3808, 10.9444), 4.8524, 5, 39);
		CreateVehicle(236, 1, Vector(-896.9972, -701.6213, 10.9679), 3.1975, 33, 6);
		CreateVehicle(236, 1, Vector(-893.0040, -699.1299, 10.9679), 3.3184, 39, 15);
		CreateVehicle(236, 1, Vector(-858.6177, -709.0778, 10.9134), 5.0714, 16, 2);
		CreateVehicle(236, 1, Vector(-882.1597, -706.2407, 10.9478), 2.5380, 16, 35);
		CreateVehicle(161, 1, Vector(-904.3784, -714.1371, 10.9907), 0.1268, 11, 45);
		//Cherry Poppers and Cam's
		CreateVehicle(153, 1, Vector(-873.1006, -562.4119, 10.9739), 3.2573, 43, 22);
		CreateVehicle(153, 1, Vector(-877.9769, -562.6434, 11.0371), 3.2338, 43, 25);
		CreateVehicle(153, 1, Vector(-875.7528, -585.2400, 11.0482), 0.1189, 14, 7);
		CreateVehicle(153, 1, Vector(-870.3610, -585.5394, 11.0257), 0.1145, 18, 15);
		CreateVehicle(153, 1, Vector(-861.7972, -578.3867, 10.8739), 0.1469, 35, 48);
		CreateVehicle(153, 1, Vector(-864.0734, -562.7379, 10.8798), 4.8639, 42, 28);
		CreateVehicle(188, 1, Vector(-848.1437, -901.3492, 10.8767), 4.7304, 16, 11);
		CreateVehicle(144, 1, Vector(-846.8553, -909.4567, 10.9575), 5.5575, 40, 40);
		//Docks Misc
		CreateVehicle(168, 1, Vector(-832.9221, -1019.3026, 10.7843), 3.2168, 40, 34);
		CreateVehicle(174, 1, Vector(-837.9698, -1172.7047, 12.3859), 3.4615, 45, 6);
		CreateVehicle(179, 1, Vector(-849.3281, -1093.5795, 11.5901), 0.2437, 34, 10);
		CreateVehicle(151, 1, Vector(-750.9025, -1206.5383, 10.7597), 3.5404, 0, 17);
		CreateVehicle(226, 1, Vector(-793.5309, -1230.3547, 10.9061), 5.2115, 23, 40);
		CreateVehicle(179, 1, Vector(-806.7147, -1182.7667, 10.8781), 5.1124, 50, 21);
		CreateVehicle(188, 1, Vector(-821.0349, -1089.9016, 10.7832), 0.2562, 22, 27);
		CreateVehicle(200, 1, Vector(-780.5879, -1484.1479, 11.1033), 1.3392, 36, 5);
		CreateVehicle(209, 1, Vector(-929.0546, -1439.0145, 11.6260), 4.3510, 26, 47);
		CreateVehicle(221, 1, Vector(-986.2839, -1258.5211, 11.0427), 4.3707, 6, 15);
		//Docks Trucks/Vans etc
		CreateVehicle(229, 1, Vector(-1008.8405, -1407.3773, 11.8617), 4.3994, 21, 42);
		CreateVehicle(228, 1, Vector(-986.8505, -1336.4744, 11.7857), 4.3408, 6, 12);
		CreateVehicle(213, 1, Vector(-957.2427, -1285.2987, 11.9593), 1.1615, 15, 3);
		CreateVehicle(229, 1, Vector(-856.5106, -1478.8351, 12.1333), 5.9121, 7, 31);
		CreateVehicle(144, 1, Vector(-826.1213, -1511.7042, 12.1746), 4.4252, 16, 27);
		CreateVehicle(213, 1, Vector(-764.0226, -1512.9425, 12.3178), 5.8743, 50, 35);
		CreateVehicle(186, 1, Vector(-702.2269, -1512.2241, 11.9574), 1.2398, 32, 2);
		CreateVehicle(144, 1, Vector(-716.7021, -1552.9979, 12.6027), 2.7823, 15, 1);
		CreateVehicle(144, 1, Vector(-706.1597, -1558.6036, 12.6137), 5.9039, 11, 22);
		CreateVehicle(186, 1, Vector(-921.9491, -1486.1428, 12.1757), 5.8400, 28, 8);
		CreateVehicle(144, 1, Vector(-1033.7040, -1455.4681, 11.8140), 1.1482, 28, 7);
		CreateVehicle(152, 1, Vector(-823.8641, -1364.4918, 11.3426), 4.3170, 32, 25);
		CreateVehicle(170, 1, Vector(-800.2650, -1339.0438, 11.6561), 5.8376, 5, 9);
		CreateVehicle(173, 1, Vector(-701.7794, -1383.4957, 11.1898), 4.9594, 44, 36);
		CreateVehicle(185, 1, Vector(-693.9044, -1304.6791, 11.1370), 1.0789, 47, 26);
		CreateVehicle(185, 1, Vector(-933.2601, -1380.6495, 11.6435), 1.1795, 35, 37);
		CreateVehicle(185, 1, Vector(-1046.6385, -1215.8356, 11.1581), 2.7039, 12, 5);
		CreateVehicle(185, 1, Vector(-1142.2316, -1378.0692, 11.3841), 4.3393, 7, 10);
		CreateVehicle(173, 1, Vector(-1149.4976, -1418.0134, 11.6128), 4.3720, 34, 0);
		CreateVehicle(173, 1, Vector(-948.0156, -1262.0551, 12.0027), 4.3405, 41, 33);
		CreateVehicle(173, 1, Vector(-674.6908, -1431.2280, 11.2413), 1.2399, 50, 13);
		CreateVehicle(173, 1, Vector(-667.6050, -1415.8541, 11.3054), 1.4018, 49, 34);
		CreateVehicle(173, 1, Vector(-691.9944, -1525.1328, 12.6676), 1.2184, 29, 50);
		CreateVehicle(133, 1, Vector(-752.6606, -1373.2260, 11.1281), 5.8792, 0, 7);
		CreateVehicle(133, 1, Vector(-722.6833, -1333.3300, 10.8152), 5.1200, 31, 22);
		CreateVehicle(133, 1, Vector(-738.4725, -1433.9949, 10.9589), 1.2403, 36, 0);
		CreateVehicle(133, 1, Vector(-926.7736, -1395.4269, 11.4552), 5.9126, 40, 17);
		CreateVehicle(133, 1, Vector(-838.8511, -1431.4329, 11.5226), 5.9026, 9, 36);
		CreateVehicle(133, 1, Vector(-873.8065, -1253.2516, 11.4572), 2.7849, 7, 14);
		CreateVehicle(191, 1, Vector(-686.5498, -1567.7594, 12.5291), 4.3256, 40, 1);
		//Random vehicles Bank > Downtown road
		CreateVehicle(211, 1, Vector(-839.2023, -336.3156, 10.7139), 6.2342, 18, 25);
		CreateVehicle(222, 1, Vector(-820.9648, -46.8922, 10.7372), 2.6533, 47, 21);
		CreateVehicle(230, 1, Vector(-736.0037, 77.3667, 10.7145), 6.1191, 8, 7);
		CreateVehicle(210, 1, Vector(-757.5506, 117.8873, 10.7387), 6.1220, 40, 15);
		CreateVehicle(175, 1, Vector(-766.6102, 117.5036, 10.7908), 5.0565, 14, 26);
		CreateVehicle(174, 1, Vector(-747.5580, 168.7045, 10.7388), 2.9714, 38, 13);
		CreateVehicle(159, 1, Vector(-733.8881, 338.8121, 10.8280), 4.3400, 49, 5);
		CreateVehicle(154, 1, Vector(-736.5536, 328.0626, 10.8277), 5.0256, 7, 2);
		CreateVehicle(154, 1, Vector(-896.4951, 322.2425, 10.9465), 1.4574, 36, 39);
		CreateVehicle(141, 1, Vector(-948.6671, 318.3823, 10.9447), 4.6256, 1, 21);
		CreateVehicle(134, 1, Vector(-850.0378, 248.7042, 9.1144), 4.9890, 28, 19);
		CreateVehicle(131, 1, Vector(-865.1218, 272.3293, 10.9903), 4.7096, 31, 50);
		CreateVehicle(130, 1, Vector(-821.8170, 554.6905, 10.6572), 3.1698, 46, 20);
		CreateVehicle(148, 1, Vector(-868.0032, 551.6351, 10.6579), 0.0139, 31, 10);
		CreateVehicle(132, 1, Vector(-839.9070, 579.6680, 10.6583), 0.0477, 48, 10);
		CreateVehicle(140, 1, Vector(-810.7479, 582.1589, 10.6506), 3.2095, 44, 32);
		CreateVehicle(191, 1, Vector(-803.7476, 535.9249, 10.6586), 4.7045, 19, 6);
		CreateVehicle(131, 1, Vector(-803.7273, 504.9728, 10.6584), 1.6410, 19, 45);
		CreateVehicle(174, 1, Vector(-822.0821, 481.7675, 10.6584), 1.6364, 7, 1);
		CreateVehicle(188, 1, Vector(-822.5667, 475.8847, 10.6585), 1.5669, 40, 38);
		CreateVehicle(226, 1, Vector(-803.9570, 469.2618, 10.6583), 1.5343, 3, 33);
		CreateVehicle(206, 1, Vector(-731.0730, 249.2337, 10.7370), 2.9367, 12, 30);
		CreateVehicle(191, 1, Vector(-725.3192, 277.3618, 10.7364), 6.0912, 24, 5);
		CreateVehicle(207, 1, Vector(-748.5576, 292.9962, 10.8344), 1.3824, 22, 46);
		//Downtown - Biker Bar
		CreateVehicle(193, 1, Vector(-577.7695, 650.5206, 10.5597), 0.2190, 42, 0);
		CreateVehicle(166, 1, Vector(-582.4528, 655.5148, 10.5830), 5.7177, 48, 5);
		CreateVehicle(166, 1, Vector(-587.9245, 654.5039, 10.6044), 5.8750, 26, 48);
		CreateVehicle(166, 1, Vector(-605.1564, 652.4683, 10.5843), 5.9312, 23, 11);
		CreateVehicle(166, 1, Vector(-611.2023, 651.9318, 10.5676), 5.8273, 23, 20);
		CreateVehicle(166, 1, Vector(-606.3961, 653.0792, 10.5666), 5.7662, 23, 21);
		CreateVehicle(166, 1, Vector(-614.6072, 651.6385, 10.5646), 6.0600, 48, 30);
		CreateVehicle(166, 1, Vector(-616.4828, 651.4387, 10.5640), 6.0853, 13, 49);
		CreateVehicle(193, 1, Vector(-596.3391, 675.9069, 10.7617), 2.4824, 6, 21);
		CreateVehicle(212, 1, Vector(-588.9327, 622.0566, 11.4091), 4.7852, 42, 44);
		CreateVehicle(212, 1, Vector(-589.1779, 616.9236, 11.4079), 4.7150, 7, 10);
		CreateVehicle(212, 1, Vector(-598.0391, 618.7291, 11.4086), 1.6147, 35, 5);
		CreateVehicle(212, 1, Vector(-598.1041, 622.5667, 11.7842), 1.5665, 28, 24);
		CreateVehicle(199, 1, Vector(-650.0626, 681.7075, 20.0072), 4.7519, 19, 22);
		//Downtown - Police and Firemen
		CreateVehicle(156, 1, Vector(-610.2039, 751.7158, 11.2032), 4.6778, 50, 1);
		CreateVehicle(156, 1, Vector(-621.8329, 752.1182, 11.2030), 4.6779, 50, 1);
		CreateVehicle(156, 1, Vector(-650.4435, 753.7101, 11.2032), 1.5067, 50, 1);
		CreateVehicle(156, 1, Vector(-639.2803, 753.2487, 11.2031), 1.5350, 50, 1);
		CreateVehicle(156, 1, Vector(-664.9622, 771.8506, 10.9485), 0.0117, 50, 1);
		CreateVehicle(156, 1, Vector(-665.3433, 783.4850, 11.0372), 3.1335, 50, 1);
		CreateVehicle(156, 1, Vector(-665.2598, 793.6826, 11.0362), 3.1336, 50, 1);
		CreateVehicle(156, 1, Vector(-665.2066, 805.1736, 11.0371), 0.0311, 50, 1);
		CreateVehicle(157, 1, Vector(-598.9724, 807.2894, 11.1576), 4.6110, 50, 1);
		CreateVehicle(157, 1, Vector(-598.3360, 780.4369, 11.3500), 4.7223, 50, 1);
		CreateVehicle(157, 1, Vector(-586.9792, 803.1063, 10.9500), 6.2824, 50, 1);
		CreateVehicle(157, 1, Vector(-586.9991, 782.0353, 10.9494), 6.2823, 50, 1);
		CreateVehicle(227, 1, Vector(-614.1962, 803.9058, 29.6671), 0.0221, 34, 42);
		CreateVehicle(137, 1, Vector(-752.1703, 927.5325, 11.2813), 0.9739, 3, 1);
		CreateVehicle(137, 1, Vector(-752.2368, 934.9612, 11.2813), 0.9956, 3, 1);
		CreateVehicle(137, 1, Vector(-739.9735, 801.2390, 11.2813), 3.1364, 3, 1);
		CreateVehicle(137, 1, Vector(-722.5231, 838.6425, 11.2812), 6.2503, 3, 1);
		CreateVehicle(137, 1, Vector(-729.8365, 838.8854, 11.2813), 0.0250, 3, 1);
		CreateVehicle(137, 1, Vector(-724.4716, 881.8048, 11.2813), 1.5851, 3, 1);
		CreateVehicle(137, 1, Vector(-723.7641, 865.5422, 11.2813), 1.5737, 3, 1);
		CreateVehicle(145, 1, Vector(-780.5092, 977.1516, 10.8252), 3.1141, 21, 12);
		CreateVehicle(145, 1, Vector(-803.7418, 964.4112, 10.8424), 1.5499, 47, 13);
		CreateVehicle(145, 1, Vector(-804.2499, 946.5308, 10.8581), 4.6866, 18, 36);
		CreateVehicle(145, 1, Vector(-751.3129, 977.6155, 10.8243), 3.1356, 26, 38);
		CreateVehicle(137, 1, Vector(-694.1307, 926.0726, 11.1961), 4.6929, 2, 1);
		CreateVehicle(232, 1, Vector(-640.1900, 858.5165, 22.1364), 3.1572, 10, 25);
		//Downtown Streets
		CreateVehicle(174, 1, Vector(-776.0106, 821.3616, 10.8580), 3.1496, 16, 11);
		CreateVehicle(206, 1, Vector(-799.6320, 821.3650, 10.8570), 0.0323, 0, 14);
		CreateVehicle(222, 1, Vector(-815.7256, 848.4937, 10.8578), 3.1392, 45, 42);
		CreateVehicle(236, 1, Vector(-785.9893, 683.9707, 10.8579), 4.7635, 22, 39);
		CreateVehicle(159, 1, Vector(-768.5110, 671.3258, 10.8581), 1.5661, 33, 33);
		CreateVehicle(152, 1, Vector(-786.2630, 665.9823, 10.8578), 4.7071, 11, 44);
		CreateVehicle(151, 1, Vector(-680.6635, 685.1858, 10.7680), 3.0615, 3, 4);
		CreateVehicle(150, 1, Vector(-537.6831, 679.5389, 10.7662), 5.2992, 16, 34);
		CreateVehicle(140, 1, Vector(-490.5700, 780.0572, 10.7666), 2.7465, 11, 9);
		CreateVehicle(132, 1, Vector(-444.0790, 863.1417, 10.7590), 5.8965, 32, 13);
		CreateVehicle(145, 1, Vector(-537.3619, 843.0106, 11.3718), 6.2645, 22, 46);
		CreateVehicle(132, 1, Vector(-530.4109, 842.1746, 11.3717), 0.0496, 50, 22);
		CreateVehicle(130, 1, Vector(-626.8669, 860.2283, 11.3730), 4.1363, 5, 35);
		CreateVehicle(141, 1, Vector(-400.7635, 897.9273, 10.6254), 5.8568, 13, 46);
		CreateVehicle(148, 1, Vector(-385.1802, 890.8532, 10.6232), 2.7187, 15, 10);
		CreateVehicle(149, 1, Vector(-872.7049, 692.2822, 10.8580), 0.0310, 6, 40);
		CreateVehicle(191, 1, Vector(-919.2347, 713.6606, 10.8574), 4.7606, 15, 17);
		CreateVehicle(226, 1, Vector(-918.9856, 759.4034, 10.8580), 4.7207, 38, 1);
		CreateVehicle(222, 1, Vector(-874.9387, 932.1043, 10.7699), 6.2455, 5, 39);
		CreateVehicle(212, 1, Vector(-781.7049, 1011.8438, 10.8581), 4.7058, 15, 2);
		CreateVehicle(209, 1, Vector(-748.1985, 1016.2837, 10.8585), 3.1418, 20, 36);
		CreateVehicle(204, 1, Vector(-773.4162, 1061.4680, 10.8578), 1.5723, 7, 11);
		CreateVehicle(205, 1, Vector(-737.0928, 1192.3628, 10.7553), 4.7775, 50, 28);
		CreateVehicle(205, 1, Vector(-678.0294, 1046.1846, 11.0981), 3.0921, 13, 20);
		CreateVehicle(197, 1, Vector(-664.3975, 889.8406, 11.0362), 3.1557, 39, 10);
		CreateVehicle(192, 1, Vector(-664.6276, 906.0989, 11.0362), 3.1558, 1, 31);
		CreateVehicle(130, 1, Vector(-650.2558, 920.8828, 11.1858), 1.5883, 40, 1);
		CreateVehicle(141, 1, Vector(-593.4998, 1162.3734, 10.7556), 4.0973, 12, 33);
		CreateVehicle(175, 1, Vector(-470.7054, 1081.9060, 10.7558), 1.4255, 22, 37);
		CreateVehicle(191, 1, Vector(-448.6729, 1197.2029, 9.4582), 4.6840, 22, 0);
		CreateVehicle(145, 1, Vector(-470.9212, 1226.2949, 9.4576), 3.1417, 3, 16);
		CreateVehicle(212, 1, Vector(-686.7217, 1327.1823, 11.4463), 1.6488, 31, 11);
		CreateVehicle(143, 1, Vector(-510.9957, 1332.6003, 11.4522), 4.8143, 12, 34);
		CreateVehicle(141, 1, Vector(-718.4411, 1382.8882, 11.7840), 4.8400, 38, 48);
		CreateVehicle(149, 1, Vector(-688.2410, 1501.2482, 11.7640), 3.1375, 32, 49);
		CreateVehicle(150, 1, Vector(-677.3190, 1501.5782, 11.7452), 3.1611, 28, 18);
		CreateVehicle(159, 1, Vector(-863.7809, 1480.6526, 11.9965), 3.1698, 27, 12);
		CreateVehicle(219, 1, Vector(-1120.0326, 1261.6107, 8.5101), 4.1862, 12, 33);
		CreateVehicle(230, 1, Vector(-1133.6681, 1237.8939, 8.5105), 1.0141, 37, 10);
		CreateVehicle(145, 1, Vector(-516.3880, 749.6743, 10.7638), 1.7076, 10, 48);
		CreateVehicle(139, 1, Vector(-835.7470, 1050.0853, 15.5212), 0.3236, 16, 15);
		CreateVehicle(139, 1, Vector(-835.3436, 1024.1522, 15.5220), 5.9065, 12, 37);
		CreateVehicle(201, 1, Vector(-875.0472, 1056.0425, 10.8584), 3.1091, 36, 49);
		CreateVehicle(178, 1, Vector(-883.4278, 792.2448, 10.6447), 3.5777, 4, 44);
		CreateVehicle(178, 1, Vector(-882.9117, 803.7532, 10.6261), 5.7623, 42, 44);
		CreateVehicle(139, 1, Vector(-565.9161, 1146.9498, 10.5961), 1.0253, 43, 23);
		//Downtown - Stadium
		CreateVehicle(198, 1, Vector(-1346.5817, 1448.2826, 299.1428), 5.6168, 42, 3);
		CreateVehicle(198, 1, Vector(-1336.5477, 1434.7418, 298.8524), 6.1264, 19, 33);
		CreateVehicle(198, 1, Vector(-1317.3434, 1445.6510, 298.8479), 0.5177, 25, 25);
		CreateVehicle(198, 1, Vector(-1303.4557, 1450.2014, 298.8470), 0.4656, 15, 32);
		CreateVehicle(198, 1, Vector(-1294.1837, 1461.3290, 298.8456), 1.2164, 42, 45);
		CreateVehicle(224, 1, Vector(-1400.7994, 1168.8967, 264.6507), 1.5589, 30, 39);
		CreateVehicle(232, 1, Vector(-1422.2982, 1169.4022, 264.5772), 1.5525, 25, 4);
		CreateVehicle(233, 1, Vector(-1449.5211, 1172.4231, 264.5450), 1.2976, 39, 39);
		CreateVehicle(224, 1, Vector(-1387.5715, 1159.5721, 266.2802), 1.5615, 41, 12);
		CreateVehicle(232, 1, Vector(-1423.0078, 1160.6259, 266.0476), 1.5363, 22, 23);
		CreateVehicle(233, 1, Vector(-1459.2120, 1165.2563, 265.9627), 1.2404, 45, 8);
		CreateVehicle(234, 1, Vector(-1515.2858, 983.0804, 263.1324), 4.9372, 8, 9);
		CreateVehicle(235, 1, Vector(-1513.7351, 1012.0968, 263.6128), 4.3829, 3, 42);
		CreateVehicle(234, 1, Vector(-1489.8820, 1040.0983, 264.0395), 3.9273, 3, 22);
		CreateVehicle(235, 1, Vector(-1452.6160, 1055.6063, 264.2325), 3.5358, 42, 12);
		CreateVehicle(234, 1, Vector(-1411.5341, 1058.9486, 264.2191), 3.0616, 2, 7);
		CreateVehicle(235, 1, Vector(-1375.3103, 1058.8726, 264.1549), 3.2834, 4, 36);
		CreateVehicle(234, 1, Vector(-1340.2509, 1054.5327, 264.0228), 2.7007, 9, 35);
		CreateVehicle(235, 1, Vector(-1302.3571, 1034.6699, 263.6252), 2.3975, 7, 37);
		CreateVehicle(234, 1, Vector(-1281.1587, 1006.7128, 263.1229), 1.8963, 28, 34);
		CreateVehicle(235, 1, Vector(-1286.0885, 973.2986, 262.5740), 1.2018, 21, 44);
		CreateVehicle(234, 1, Vector(-1311.9467, 948.5668, 262.2062), 0.7447, 29, 26);
		CreateVehicle(235, 1, Vector(-1346.5143, 936.5893, 262.0666), 0.4341, 43, 33);
		CreateVehicle(217, 1, Vector(-1127.0692, 1511.9696, 11.9621), 6.2435, 27, 20);
		CreateVehicle(217, 1, Vector(-1094.6565, 1514.7788, 11.9616), 3.1481, 0, 6);
		CreateVehicle(198, 1, Vector(-423.9943, 1410.7477, 9.8640), 1.2511, 29, 24);
		CreateVehicle(198, 1, Vector(-423.0810, 1413.7224, 10.0399), 1.3802, 33, 39);
		CreateVehicle(198, 1, Vector(-426.3116, 1408.4666, 9.7716), 0.9948, 17, 16);
		CreateVehicle(198, 1, Vector(-428.0044, 1404.6481, 9.8167), 0.8516, 35, 3);
		CreateVehicle(189, 1, Vector(-323.4845, 1437.8860, 9.7522), 1.8079, 33, 48);
		CreateVehicle(231, 1, Vector(-373.0443, 1424.0773, 9.7830), 2.8694, 26, 10);
		CreateVehicle(231, 1, Vector(-377.4267, 1432.3042, 9.7648), 5.6083, 5, 34);
		CreateVehicle(231, 1, Vector(-368.0187, 1438.7435, 9.7524), 2.8890, 24, 2);
		//Prawn Island
		CreateVehicle(179, 1, Vector(-26.0082, 1106.5918, 15.4763), 4.0252, 12, 24);
		CreateVehicle(179, 1, Vector(-25.6537, 1120.3840, 15.4871), 3.4009, 48, 17);
		CreateVehicle(179, 1, Vector(-6.1932, 1113.9636, 16.4733), 5.4150, 34, 30);
		CreateVehicle(179, 1, Vector(-4.4087, 1147.7023, 19.4245), 3.5808, 1, 26);
		CreateVehicle(179, 1, Vector(18.5169, 1140.2064, 19.6522), 2.1780, 23, 48);
		CreateVehicle(179, 1, Vector(48.7172, 1100.6191, 17.2628), 3.1884, 47, 21);
		CreateVehicle(174, 1, Vector(74.2860, 1079.4276, 16.2040), 1.5851, 21, 26);
		CreateVehicle(173, 1, Vector(-47.0025, 890.1539, 11.0507), 4.7036, 28, 1);
		CreateVehicle(162, 1, Vector(-72.9752, 869.9722, 11.0517), 4.6608, 19, 12);
		CreateVehicle(199, 1, Vector(-78.2981, 1013.9073, 11.0491), 3.9855, 19, 25);
		CreateVehicle(139, 1, Vector(-98.6744, 910.8648, 11.0464), 4.7781, 39, 23);
		CreateVehicle(139, 1, Vector(-28.4948, 939.9276, 11.0505), 6.2482, 11, 29);
		CreateVehicle(141, 1, Vector(-6.2697, 957.7466, 11.0452), 6.2334, 44, 41);
		CreateVehicle(191, 1, Vector(66.4013, 915.3208, 10.9180), 4.5027, 45, 21);
		CreateVehicle(190, 1, Vector(-142.5877, 1024.7653, 7.5463), 2.9742, 29, 41);
		//Starfish Island
		CreateVehicle(132, 1, Vector(-650.5284, -512.2390, 10.1542), 4.7827, 16, 50);
		CreateVehicle(141, 1, Vector(-614.3246, -511.6471, 10.1682), 1.6040, 17, 27);
		CreateVehicle(159, 1, Vector(-592.1375, -316.4116, 11.0375), 2.1689, 13, 32);
		CreateVehicle(132, 1, Vector(-596.1334, -310.4270, 11.0085), 2.2204, 13, 4);
		CreateVehicle(210, 1, Vector(-586.8733, -477.2833, 10.9289), 4.7268, 42, 26);
		CreateVehicle(139, 1, Vector(-549.0701, -476.2932, 10.9458), 1.6152, 30, 42);
		CreateVehicle(191, 1, Vector(-548.9579, -550.7162, 10.4379), 0.0077, 15, 26);
		CreateVehicle(132, 1, Vector(-566.5920, -535.1371, 10.3641), 5.8377, 46, 44);
		CreateVehicle(139, 1, Vector(-443.6469, -495.9772, 10.8698), 4.6866, 50, 11);
		CreateVehicle(145, 1, Vector(-399.5341, -474.2261, 10.9246), 4.7531, 6, 29);
		CreateVehicle(145, 1, Vector(-372.7577, -492.9623, 10.8728), 1.5857, 46, 36);
		CreateVehicle(139, 1, Vector(-372.4284, -468.1324, 10.9502), 3.1849, 44, 7);
		CreateVehicle(191, 1, Vector(-221.6171, -425.1600, 11.0388), 1.1781, 29, 46);
		CreateVehicle(169, 1, Vector(-204.2281, -402.8815, 10.7924), 1.8384, 26, 28);
		CreateVehicle(132, 1, Vector(-267.2067, -301.5446, 10.0474), 2.8330, 9, 44);
		CreateVehicle(211, 1, Vector(-276.9048, -310.1895, 10.0496), 2.9924, 11, 21);
		CreateVehicle(210, 1, Vector(-386.9441, -343.3730, 10.8489), 1.5467, 22, 44);
		CreateVehicle(139, 1, Vector(-448.1542, -346.1803, 10.8481), 1.9396, 16, 26);
		CreateVehicle(169, 1, Vector(-542.5363, -307.8283, 10.5820), 4.7426, 0, 24);
		CreateVehicle(132, 1, Vector(-524.0212, -302.3958, 10.5511), 3.1405, 19, 19);
		CreateVehicle(139, 1, Vector(-355.6906, -410.0281, 9.5213), 3.1979, 19, 46);
		CreateVehicle(191, 1, Vector(-642.5720, -406.7434, 10.9451), 4.2012, 15, 3);
		CreateVehicle(174, 1, Vector(-393.3235, -523.2914, 12.6171), 6.2199, 10, 16);
		CreateVehicle(174, 1, Vector(-398.3507, -520.8180, 12.6267), 6.2755, 31, 47);
		CreateVehicle(174, 1, Vector(-406.8980, -520.3766, 12.6285), 0.0626, 36, 39);
		CreateVehicle(132, 1, Vector(-362.3296, -532.3700, 12.5121), 0.0439, 10, 10);
		CreateVehicle(141, 1, Vector(-355.9488, -532.1996, 12.5116), 0.0229, 37, 26);
		CreateVehicle(191, 1, Vector(-381.1714, -513.4766, 12.5747), 4.7279, 44, 36);
		CreateVehicle(217, 1, Vector(-391.8177, -573.8352, 40.0298), 4.7161, 49, 34);
		CreateVehicle(223, 1, Vector(-374.6719, -660.0012, 6.0916), 1.5954, 32, 30);
		//Leaf Links
		CreateVehicle(210, 1, Vector(120.8205, 255.0248, 21.3565), 4.8942, 7, 29);
		CreateVehicle(139, 1, Vector(108.8232, 242.3393, 21.5460), 2.0037, 35, 27);
		CreateVehicle(175, 1, Vector(90.7561, 244.7742, 21.4811), 2.2518, 28, 28);
		CreateVehicle(187, 1, Vector(92.3499, 294.5358, 18.9568), 5.8858, 16, 36);
		CreateVehicle(187, 1, Vector(87.3118, 313.0901, 18.9528), 0.9793, 31, 27);
		CreateVehicle(187, 1, Vector(71.8946, 288.2774, 18.9522), 1.0448, 38, 31);
		CreateVehicle(187, 1, Vector(67.4633, 309.2345, 18.9501), 5.5903, 26, 4);
		CreateVehicle(187, 1, Vector(117.9168, 594.6225, 15.3206), 4.3897, 37, 32);
		CreateVehicle(187, 1, Vector(116.8670, 568.5914, 15.0257), 2.8530, 48, 6);
		CreateVehicle(187, 1, Vector(38.3125, 465.8616, 13.7419), 2.0978, 20, 1);
		CreateVehicle(187, 1, Vector(-86.5446, 545.6026, 12.2140), 0.8578, 10, 26);
		CreateVehicle(187, 1, Vector(216.0343, 471.6884, 11.7267), 4.8707, 19, 17);
		CreateVehicle(187, 1, Vector(163.7904, 144.5046, 13.4115), 3.0929, 17, 48);
		CreateVehicle(187, 1, Vector(74.1721, -38.4847, 16.6463), 2.1106, 42, 41);
		CreateVehicle(187, 1, Vector(-29.3251, -105.7709, 11.0139), 2.0332, 47, 4);
		CreateVehicle(187, 1, Vector(136.6006, -129.0982, 10.2739), 4.4055, 17, 16);
		CreateVehicle(177, 1, Vector(-6.8264, -219.7810, 9.8801), 5.6125, 24, 1);
		//Vice Point South
		CreateVehicle(199, 1, Vector(294.8073, 269.3581, 17.2344), 3.1699, 43, 9);
		CreateVehicle(178, 1, Vector(404.8196, 102.0728, 10.9155), 3.6959, 6, 45);
		CreateVehicle(178, 1, Vector(407.9254, 104.3854, 10.9212), 3.7184, 33, 18);
		CreateVehicle(210, 1, Vector(410.9482, 106.4673, 10.8410), 3.7202, 43, 25);
		CreateVehicle(188, 1, Vector(446.2778, 163.1920, 10.8954), 2.1250, 29, 16);
		CreateVehicle(191, 1, Vector(377.7931, 303.7073, 11.1331), 1.4151, 7, 0);
		CreateVehicle(209, 1, Vector(264.4977, 404.8490, 11.3315), 3.2623, 47, 14);
		CreateVehicle(168, 1, Vector(311.0783, 435.8304, 11.4240), 2.8684, 10, 11);
		CreateVehicle(191, 1, Vector(285.8789, 406.4818, 13.3268), 3.6615, 37, 34);
		CreateVehicle(175, 1, Vector(375.3579, 549.9221, 11.6605), 6.2400, 11, 33);
		CreateVehicle(207, 1, Vector(489.3259, 569.0712, 11.7743), 1.6751, 17, 22);
		CreateVehicle(170, 1, Vector(489.8067, 558.8939, 11.7711), 1.4448, 7, 7);
		CreateVehicle(222, 1, Vector(444.5115, 393.9760, 11.6592), 2.8306, 43, 19);
		CreateVehicle(192, 1, Vector(387.5067, 446.5625, 11.6251), 4.4450, 12, 28);
		CreateVehicle(145, 1, Vector(386.1507, 384.8434, 11.8293), 3.0307, 42, 3);
		CreateVehicle(226, 1, Vector(492.2779, 353.7025, 11.2620), 4.5582, 21, 26);
		CreateVehicle(188, 1, Vector(490.0728, 210.0555, 11.0860), 3.2718, 27, 18);
		CreateVehicle(213, 1, Vector(528.2622, 183.1752, 14.5950), 0.0080, 8, 17);
		CreateVehicle(204, 1, Vector(528.1450, 197.9745, 14.5910), 0.0080, 16, 23);
		CreateVehicle(175, 1, Vector(524.1919, 78.9327, 11.3148), 0.6212, 38, 43);
		CreateVehicle(198, 1, Vector(523.9069, 112.7644, 11.2451), 3.1146, 25, 28);
		CreateVehicle(226, 1, Vector(318.0899, -25.0244, 11.5954), 3.7208, 24, 45);
		CreateVehicle(200, 1, Vector(246.1892, 39.7857, 10.6411), 2.2952, 12, 43);
		CreateVehicle(213, 1, Vector(263.5569, 13.8201, 10.8154), 5.2417, 32, 9);
		CreateVehicle(174, 1, Vector(320.9674, 0.6319, 11.2009), 1.5243, 32, 12);
		CreateVehicle(175, 1, Vector(334.5695, -61.5192, 10.8974), 1.5727, 39, 16);
		CreateVehicle(192, 1, Vector(324.7010, -109.2127, 11.4601), 4.6598, 35, 30);
		CreateVehicle(135, 1, Vector(231.5416, -222.9838, 11.9446), 4.2543, 20, 7);
		CreateVehicle(191, 1, Vector(542.7859, 365.4332, 15.5068), 6.0850, 31, 21);
		CreateVehicle(174, 1, Vector(519.0319, 428.5878, 11.0913), 6.0870, 47, 7);
		CreateVehicle(192, 1, Vector(567.1678, 557.0024, 12.1634), 1.5066, 26, 8);
		CreateVehicle(198, 1, Vector(567.9838, 505.3718, 12.1630), 2.6581, 3, 40);
		CreateVehicle(131, 1, Vector(506.7830, 606.9213, 11.1833), 1.5926, 39, 34);
		CreateVehicle(139, 1, Vector(549.8589, 11.6658, 14.1223), 3.2077, 3, 8);
		CreateVehicle(139, 1, Vector(549.3481, -20.1424, 14.1184), 3.0107, 5, 29);
		CreateVehicle(139, 1, Vector(462.8476, -40.5687, 10.2755), 4.7896, 14, 38);
		CreateVehicle(191, 1, Vector(454.9398, 4.8944, 11.1069), 4.7167, 35, 17);
		CreateVehicle(206, 1, Vector(453.5658, -3.5789, 11.0883), 4.6952, 1, 4);
		CreateVehicle(191, 1, Vector(478.1719, -15.5736, 10.8296), 4.6786, 7, 26);
		CreateVehicle(211, 1, Vector(455.4553, -22.4384, 10.7557), 4.7286, 20, 6);
		CreateVehicle(156, 1, Vector(516.5110, 503.0572, 11.2677), 0.0298, 50, 1);
		CreateVehicle(156, 1, Vector(497.9010, 503.2255, 11.5321), 3.1742, 50, 1);
		CreateVehicle(156, 1, Vector(490.1737, 521.9125, 11.6836), 1.5639, 50, 1);
		CreateVehicle(156, 1, Vector(490.6042, 528.5931, 11.6840), 1.5316, 50, 1);
		CreateVehicle(157, 1, Vector(483.8650, 502.9780, 11.7101), 3.0085, 50, 1);
		CreateVehicle(141, 1, Vector(435.0779, 537.6653, 11.7459), 0.0368, 5, 41);
		CreateVehicle(197, 1, Vector(414.7902, 545.8455, 11.7578), 4.9502, 23, 36);
		CreateVehicle(139, 1, Vector(446.5404, 632.2668, 11.4133), 0.2017, 37, 3);
		//Vice Point North
		CreateVehicle(179, 1, Vector(576.1755, 679.7643, 13.0572), 1.5130, 18, 34);
		CreateVehicle(169, 1, Vector(577.7723, 666.5743, 12.9675), 4.6751, 32, 32);
		CreateVehicle(219, 1, Vector(575.8111, 640.9059, 12.9224), 1.4895, 45, 41);
		CreateVehicle(146, 1, Vector(490.4400, 724.9133, 11.5143), 6.2373, 46, 1);
		CreateVehicle(146, 1, Vector(497.7263, 741.6663, 11.5075), 6.2289, 46, 1);
		CreateVehicle(146, 1, Vector(451.3653, 701.0464, 11.3782), 1.5435, 46, 1);
		CreateVehicle(150, 1, Vector(406.6492, 719.0909, 11.4261), 6.2272, 14, 45);
		CreateVehicle(179, 1, Vector(364.4493, 754.9166, 11.0886), 3.0944, 45, 38);
		CreateVehicle(179, 1, Vector(326.7339, 680.7246, 11.0917), 1.5299, 11, 44);
		CreateVehicle(179, 1, Vector(383.1460, 835.4261, 11.8917), 4.6660, 7, 34);
		CreateVehicle(179, 1, Vector(311.9968, 821.8608, 11.0778), 2.8308, 11, 9);
		CreateVehicle(179, 1, Vector(243.5910, 753.9934, 11.0860), 5.4471, 33, 23);
		CreateVehicle(179, 1, Vector(291.0297, 1023.3051, 13.5798), 0.2957, 21, 11);
		CreateVehicle(132, 1, Vector(287.0501, 1037.1139, 13.2241), 0.2105, 33, 45);
		CreateVehicle(145, 1, Vector(205.3633, 1236.6771, 17.1492), 5.0643, 12, 2);
		CreateVehicle(139, 1, Vector(252.4186, 1295.9066, 17.1500), 4.1184, 13, 41);
		CreateVehicle(141, 1, Vector(302.3954, 1301.1385, 17.1496), 2.3020, 40, 50);
		CreateVehicle(150, 1, Vector(378.9039, 1272.5840, 17.0608), 4.7191, 19, 40);
		CreateVehicle(154, 1, Vector(448.1208, 1291.5424, 17.0498), 1.5285, 26, 48);
		CreateVehicle(159, 1, Vector(531.3174, 1248.2157, 15.7324), 3.3326, 20, 44);
		CreateVehicle(174, 1, Vector(517.3437, 1166.9866, 16.8798), 6.0603, 19, 11);
		CreateVehicle(191, 1, Vector(540.1394, 1030.4020, 18.9449), 0.0394, 33, 42);
		CreateVehicle(206, 1, Vector(559.8907, 1030.7728, 18.4233), 0.0581, 6, 40);
		CreateVehicle(211, 1, Vector(560.5634, 1052.3243, 18.3065), 1.7349, 46, 22);
		CreateVehicle(216, 1, Vector(581.7806, 857.7578, 18.6264), 3.1543, 0, 7);
		CreateVehicle(132, 1, Vector(414.2134, 990.0483, 12.1316), 2.3020, 14, 11);
		CreateVehicle(132, 1, Vector(389.4116, 904.8957, 11.2090), 4.5732, 30, 36);
		CreateVehicle(224, 1, Vector(350.7472, 894.0765, 25.2161), 3.0112, 41, 23);
		CreateVehicle(135, 1, Vector(337.2296, 1210.9824, 17.2053), 1.5496, 18, 11);
		CreateVehicle(154, 1, Vector(307.9669, 1161.4570, 17.2017), 4.7313, 48, 2);
		CreateVehicle(168, 1, Vector(346.4218, 1210.9039, 20.0964), 4.7043, 20, 15);
		CreateVehicle(141, 1, Vector(362.7738, 1233.8087, 20.0964), 4.7275, 22, 22);
		CreateVehicle(132, 1, Vector(307.3912, 1179.7900, 22.4981), 1.5781, 10, 31);
		CreateVehicle(132, 1, Vector(337.2888, 1201.0905, 22.4985), 4.7423, 16, 45);
		CreateVehicle(141, 1, Vector(337.8340, 1205.0551, 27.3130), 4.7163, 7, 37);
		CreateVehicle(191, 1, Vector(306.0602, 1236.4214, 27.3021), 4.7044, 17, 44);
		CreateVehicle(236, 1, Vector(305.7344, 1178.2534, 27.3219), 1.5729, 14, 32);
		//Beach
		CreateVehicle(189, 1, Vector(733.8682, 677.3498, 13.6194), 5.8890, 16, 38);
		CreateVehicle(171, 1, Vector(723.8287, 694.9023, 13.4831), 0.3659, 30, 19);
		CreateVehicle(171, 1, Vector(737.4946, 699.2109, 13.7199), 4.2248, 8, 17);
		CreateVehicle(171, 1, Vector(754.3816, 690.6000, 14.9741), 4.2405, 44, 14);
		CreateVehicle(171, 1, Vector(761.9193, 678.3974, 15.0258), 3.4405, 16, 39);
		CreateVehicle(171, 1, Vector(756.1907, 664.3176, 14.4140), 2.5670, 10, 24);
		CreateVehicle(171, 1, Vector(706.2122, 685.5811, 12.8217), 1.3463, 3, 50);
		CreateVehicle(225, 1, Vector(700.2968, -317.3781, 9.3358), 5.1122, 17, 37);
		CreateVehicle(154, 1, Vector(688.9294, -348.6278, 9.3351), 4.2303, 4, 39);
		CreateVehicle(225, 1, Vector(689.0985, -263.3256, 9.3351), 5.1972, 30, 16);
		CreateVehicle(154, 1, Vector(655.3835, -226.8513, 9.4618), 4.9577, 33, 27);
		CreateVehicle(225, 1, Vector(660.1885, -239.1767, 9.6399), 4.8574, 15, 19);
		CreateVehicle(154, 1, Vector(627.4675, -172.2362, 9.6969), 4.9262, 31, 8);
		CreateVehicle(225, 1, Vector(700.7285, -188.3772, 9.3410), 3.7504, 11, 48);
		CreateVehicle(154, 1, Vector(717.6815, -217.1153, 9.3493), 4.6785, 15, 50);
		CreateVehicle(255, 1, Vector(730.2256, -254.3933, 9.3366), 3.5603, 14, 8);
		CreateVehicle(154, 1, Vector(723.8341, -305.1015, 9.3364), 3.3317, 36, 11);
		//Washington Beach North
		CreateVehicle(139, 1, Vector(539.3444, -186.0400, 13.3792), 2.3298, 9, 28);
		CreateVehicle(132, 1, Vector(477.2921, -267.4898, 11.6419), 6.0832, 38, 50);
		CreateVehicle(189, 1, Vector(227.7828, -353.2470, 10.6091), 0.7114, 13, 22);
		CreateVehicle(195, 1, Vector(228.4671, -346.5569, 10.8618), 1.1486, 2, 11);
		CreateVehicle(195, 1, Vector(218.9289, -342.3817, 10.7508), 1.1865, 34, 16);
		CreateVehicle(195, 1, Vector(220.9343, -335.2814, 11.1699), 2.1194, 37, 26);
		CreateVehicle(195, 1, Vector(236.5730, -340.0118, 11.3188), 1.4172, 28, 9);
		CreateVehicle(195, 1, Vector(223.3194, -332.4932, 11.3990), 1.3921, 7, 3);
		CreateVehicle(195, 1, Vector(243.5622, -337.7602, 11.6362), 1.2974, 18, 30);
		CreateVehicle(185, 1, Vector(306.5166, -206.4393, 11.2752), 3.1493, 42, 35);
		CreateVehicle(185, 1, Vector(283.1732, -261.8435, 12.2186), 0.5469, 15, 28);
		CreateVehicle(173, 1, Vector(303.7167, -243.1180, 12.2181), 1.5871, 49, 35);
		CreateVehicle(208, 1, Vector(196.8700, -456.5580, 10.7749), 4.7585, 23, 39);
		CreateVehicle(212, 1, Vector(267.8296, -378.9709, 11.6325), 5.4265, 29, 1);
		CreateVehicle(229, 1, Vector(286.5608, -304.0911, 11.7094), 4.7332, 13, 46);
		CreateVehicle(191, 1, Vector(304.5627, -301.9254, 11.7092), 3.1398, 46, 29);
		CreateVehicle(192, 1, Vector(233.2628, -488.6416, 11.7079), 1.5287, 7, 29);
		CreateVehicle(204, 1, Vector(230.8149, -680.0313, 10.1038), 6.1185, 32, 4);
		CreateVehicle(200, 1, Vector(299.4457, -682.7870, 10.0746), 1.0603, 21, 26);
		CreateVehicle(211, 1, Vector(306.1785, -746.7289, 9.9316), 4.1916, 13, 40);
		CreateVehicle(193, 1, Vector(390.8859, -596.3571, 9.8497), 5.8491, 45, 2);
		CreateVehicle(196, 1, Vector(100.3594, -750.1120, 10.2132), 2.7641, 7, 25);
		CreateVehicle(174, 1, Vector(78.9497, -830.0084, 10.2132), 5.3724, 34, 10);
		CreateVehicle(174, 1, Vector(419.3761, -406.5313, 9.7379), 5.4193, 38, 7);
		CreateVehicle(220, 1, Vector(369.4714, -523.6236, 12.0989), 5.5845, 49, 28);
		CreateVehicle(147, 1, Vector(363.6571, -519.2802, 12.1037), 2.4487, 11, 12);
		CreateVehicle(220, 1, Vector(358.0742, -514.5631, 12.0989), 2.4273, 41, 49);
		CreateVehicle(147, 1, Vector(355.4405, -511.9744, 12.0989), 2.3916, 11, 30);
		CreateVehicle(220, 1, Vector(352.9179, -509.5972, 12.0989), 5.5523, 29, 30);
		CreateVehicle(157, 1, Vector(351.4641, -492.0324, 12.0984), 3.9917, 40, 48);
		CreateVehicle(157, 1, Vector(384.4080, -522.8578, 12.0927), 2.4504, 21, 29);
		CreateVehicle(156, 1, Vector(403.7159, -466.6907, 9.8792), 0.8448, 50, 1);
		CreateVehicle(156, 1, Vector(414.1304, -482.8927, 9.8917), 3.9661, 50, 1);
		CreateVehicle(156, 1, Vector(385.3752, -458.1313, 9.8264), 0.7228, 50, 1);
		CreateVehicle(227, 1, Vector(414.0254, -447.6499, 9.8891), 2.5636, 18, 47);
		CreateVehicle(192, 1, Vector(128.8346, -819.1306, 10.2079), 0.9517, 32, 13);
		//Washington Beach South
		CreateVehicle(132, 1, Vector(204.4310, -778.1307, 10.1041), 2.5878, 7, 38);
		CreateVehicle(188, 1, Vector(138.4592, -931.6738, 10.1050), 4.3179, 16, 8);
		CreateVehicle(191, 1, Vector(93.8984, -980.0972, 10.3753), 1.3268, 26, 22);
		CreateVehicle(132, 1, Vector(33.4851, -1017.1627, 10.2150), 0.0748, 9, 20);
		CreateVehicle(141, 1, Vector(20.0313, -991.1788, 10.2154), 3.1079, 41, 45);
		CreateVehicle(132, 1, Vector(-19.0321, -1014.9398, 10.2141), 6.2347, 15, 47);
		CreateVehicle(210, 1, Vector(-36.9757, -991.9357, 10.2126), 3.1614, 21, 47);
		CreateVehicle(132, 1, Vector(-54.3347, -1003.7568, 10.2137), 1.4960, 34, 10);
		CreateVehicle(191, 1, Vector(47.5722, -951.8182, 24.3230), 1.5932, 35, 49);
		CreateVehicle(207, 1, Vector(1.6752, -950.3628, 21.5230), 3.1225, 15, 5);
		CreateVehicle(152, 1, Vector(-17.9294, -950.1165, 21.5236), 0.0128, 29, 29);
		CreateVehicle(197, 1, Vector(-53.3232, -941.7180, 24.3232), 1.5504, 22, 45);
		CreateVehicle(210, 1, Vector(-39.9559, -925.6053, 24.3232), 1.6203, 32, 47);
		CreateVehicle(141, 1, Vector(15.1286, -927.8392, 21.5232), 6.2599, 5, 40);
		CreateVehicle(151, 1, Vector(-4.9935, -927.4337, 21.5229), 0.0012, 46, 23);
		CreateVehicle(205, 1, Vector(-14.9414, -1082.4158, 10.2133), 1.5669, 14, 22);
		CreateVehicle(132, 1, Vector(-139.3890, -1084.8031, 10.1354), 1.7579, 42, 34);
		CreateVehicle(132, 1, Vector(-186.9139, -1253.1801, 10.1363), 3.1708, 20, 14);
		CreateVehicle(151, 1, Vector(-95.5281, -1341.9761, 10.2133), 4.7290, 33, 9);
		CreateVehicle(191, 1, Vector(-95.4932, -1316.1260, 10.2135), 1.5150, 44, 19);
		CreateVehicle(145, 1, Vector(5.9715, -1342.3821, 10.1361), 4.6553, 44, 42);
		CreateVehicle(132, 1, Vector(-63.4485, -1404.8523, 10.2072), 5.1600, 37, 38);
		CreateVehicle(132, 1, Vector(-62.8689, -1393.3195, 10.2082), 4.1047, 21, 39);
		CreateVehicle(141, 1, Vector(-100.8813, -1524.8915, 10.1357), 0.6241, 7, 8);
		CreateVehicle(145, 1, Vector(-204.9715, -1473.3831, 7.8630), 5.8860, 11, 8);
		CreateVehicle(212, 1, Vector(-237.4203, -1370.1082, 7.8629), 4.8531, 5, 41);
		CreateVehicle(205, 1, Vector(-253.9599, -1272.0549, 7.8642), 1.5730, 25, 11);
		CreateVehicle(197, 1, Vector(-254.7998, -1227.4075, 7.8626), 4.7181, 20, 27);
		CreateVehicle(207, 1, Vector(-238.7723, -1264.5724, 7.8647), 3.1204, 1, 41);
		CreateVehicle(219, 1, Vector(-153.2628, -1422.3099, 3.7197), 5.0270, 14, 40);
		CreateVehicle(210, 1, Vector(-151.5205, -1396.1898, 3.7204), 1.8678, 16, 6);
		CreateVehicle(191, 1, Vector(-147.8919, -1355.1879, 3.7204), 1.8785, 44, 23);
		CreateVehicle(197, 1, Vector(-126.4848, -1423.5397, 3.7200), 4.9941, 11, 14);
		CreateVehicle(152, 1, Vector(-129.6514, -1384.1191, 10.2134), 0.0913, 4, 7);
		CreateVehicle(141, 1, Vector(-31.8302, -1105.3362, 10.2134), 1.5480, 8, 1);
		CreateVehicle(222, 1, Vector(-1.1463, -1523.1694, 10.1366), 6.1668, 27, 41);
		CreateVehicle(132, 1, Vector(7.8280, -1382.0834, 10.2135), 4.6197, 10, 16);
		CreateVehicle(188, 1, Vector(6.2284, -1389.3357, 10.2133), 4.6225, 27, 47);
		CreateVehicle(145, 1, Vector(49.8136, -1180.2798, 10.1352), 1.5011, 5, 48);
		CreateVehicle(139, 1, Vector(-174.6889, -1120.6637, 10.1339), 2.4173, 43, 6);
		CreateVehicle(139, 1, Vector(-68.1655, -1266.7394, 10.1359), 4.7330, 31, 43);
		CreateVehicle(146, 1, Vector(-111.8626, -946.4352, 10.2137), 1.7898, 46, 1);
		CreateVehicle(146, 1, Vector(-126.3131, -996.1714, 10.2121), 4.2420, 46, 1);
		CreateVehicle(146, 1, Vector(-195.3622, -951.9111, 10.2140), 2.3332, 46, 1);
		CreateVehicle(146, 1, Vector(-180.4678, -977.5669, 10.2139), 0.2821, 46, 1);
		CreateVehicle(146, 1, Vector(-117.5598, -921.8934, 10.2137), 1.8221, 46, 1);
		//Ocean Beach
		CreateVehicle(140, 1, Vector(143.4635, -1105.2854, 10.1918), 3.1421, 7, 10);
		CreateVehicle(230, 1, Vector(171.7388, -1208.0446, 10.1057), 3.0597, 19, 21);
		CreateVehicle(154, 1, Vector(181.3840, -1330.6283, 10.0626), 1.1824, 39, 7);
		CreateVehicle(159, 1, Vector(162.3203, -1356.7209, 10.1039), 5.9946, 5, 48);
		CreateVehicle(229, 1, Vector(117.2099, -1443.6747, 10.1037), 2.6565, 22, 36);
		CreateVehicle(141, 1, Vector(98.0749, -1548.8932, 10.1045), 6.1147, 29, 22);
		CreateVehicle(154, 1, Vector(205.5034, -1015.4438, 10.1048), 6.0876, 24, 32);
		CreateVehicle(230, 1, Vector(183.7680, -989.5347, 10.1817), 4.4994, 26, 9);
		CreateVehicle(132, 1, Vector(254.2626, -893.9265, 9.8470), 5.7954, 34, 10);
		CreateVehicle(175, 1, Vector(304.9672, -769.4051, 9.8487), 2.6870, 37, 39);
		CreateVehicle(159, 1, Vector(387.6577, -622.7116, 9.9932), 1.1722, 17, 22);
		CreateVehicle(132, 1, Vector(151.5634, -1197.5541, 17.5307), 4.7256, 47, 17);
		CreateVehicle(154, 1, Vector(152.3861, -1162.9272, 17.5308), 1.5868, 44, 17);
		CreateVehicle(148, 1, Vector(110.2163, -1159.9496, 17.5307), 4.7456, 11, 46);
		CreateVehicle(149, 1, Vector(110.3232, -1215.3032, 24.2924), 4.7166, 49, 20);
		CreateVehicle(175, 1, Vector(152.1139, -1171.9446, 24.3006), 1.6075, 45, 22);
		CreateVehicle(230, 1, Vector(128.3362, -1149.0332, 24.2927), 3.1735, 31, 30);
		CreateVehicle(159, 1, Vector(125.6386, -1185.7123, 31.0596), 0.0244, 43, 28);
		CreateVehicle(229, 1, Vector(134.6561, -1158.5796, 31.0595), 3.1420, 14, 12);
		CreateVehicle(141, 1, Vector(145.5910, -1230.4946, 31.0597), 6.2683, 48, 30);
		CreateVehicle(198, 1, Vector(466.0342, -400.5009, 10.7696), 3.0677, 40, 26);
		CreateVehicle(198, 1, Vector(469.4014, -417.4074, 10.8021), 3.0208, 6, 44);
		CreateVehicle(149, 1, Vector(511.1060, -397.7220, 10.6516), 3.1036, 15, 24);
		CreateVehicle(167, 1, Vector(490.9648, -454.5736, 10.6517), 6.1874, 8, 36);
		CreateVehicle(139, 1, Vector(503.1152, -521.5063, 10.6526), 2.9458, 19, 11);
		CreateVehicle(141, 1, Vector(461.0876, -592.0466, 10.6513), 5.9044, 21, 13);
		CreateVehicle(132, 1, Vector(428.8643, -697.3764, 10.6524), 2.6773, 40, 48);
		CreateVehicle(132, 1, Vector(374.6611, -776.8566, 10.6516), 5.8821, 44, 26);
		CreateVehicle(149, 1, Vector(363.2570, -804.0842, 10.6525), 2.7444, 40, 25);
		CreateVehicle(141, 1, Vector(356.4277, -855.3735, 10.6523), 5.8782, 48, 31);
		CreateVehicle(167, 1, Vector(318.9937, -900.9677, 10.6523), 2.6980, 18, 21);
		CreateVehicle(132, 1, Vector(299.6374, -1035.7738, 10.6516), 6.2260, 9, 45);
		CreateVehicle(141, 1, Vector(262.0572, -1165.8452, 10.6518), 2.9727, 45, 20);
		CreateVehicle(139, 1, Vector(239.1731, -1291.5889, 10.6525), 2.9306, 44, 1);
		CreateVehicle(149, 1, Vector(243.7628, -1270.2983, 11.0), 2.9589, 30, 13);
		CreateVehicle(132, 1, Vector(227.4926, -1419.7770, 10.6527), 2.8859, 45, 38);
		CreateVehicle(139, 1, Vector(201.3907, -1449.1416, 10.6518), 5.8944, 17, 20);
		CreateVehicle(167, 1, Vector(166.2646, -1523.0580, 10.6520), 5.7783, 8, 31);
		CreateVehicle(159, 1, Vector(160.0195, -1563.7341, 10.6527), 2.5639, 12, 11);
		CreateVehicle(217, 1, Vector(-71.3762, -1606.8152, 12.1978), 4.6932, 24, 20);
		CreateVehicle(177, 1, Vector(-378.7837, -1737.9093, 11.6199), 1.6173, 2, 31);
		CreateVehicle(190, 1, Vector(586.0784, -1758.2915, 7.7421), 5.7565, 30, 29);
		CreateVehicle(190, 1, Vector(592.8965, -1742.0272, 7.3246), 5.8256, 31, 40);
		CreateVehicle(190, 1, Vector(599.8367, -1722.7808, 7.4722), 6.0523, 47, 13);
		CreateVehicle(190, 1, Vector(604.9264, -1706.2354, 7.6728), 5.7505, 21, 12);
		CreateVehicle(190, 1, Vector(595.1290, -1703.2417, 7.4996), 5.6700, 47, 9);
		CreateVehicle(190, 1, Vector(587.0943, -1717.5906, 7.7269), 5.7088, 13, 11);
		CreateVehicle(190, 1, Vector(577.3029, -1741.9908, 7.5196), 5.9913, 27, 33);
		CreateVehicle(190, 1, Vector(603.5196, -1774.9674, 7.4292), 3.5403, 47, 20);
		CreateVehicle(153, 1, Vector(464.0930, -772.4848, 11.0), 6.1966, 11, 46);
		CreateVehicle(153, 1, Vector(584.016, -413.21, 11.0), 3.4599, 7, 20);
		CreateVehicle(153, 1, Vector(316.6101, -1255.3433, 11.0), 2.9362, 9, 3);
		CreateVehicle(153, 1, Vector(213.9812, -1658.7750, 10.8895), 5.5129, 46, 43);
		CreateVehicle(189, 1, Vector(286.3927, -1341.9712, 11.0), 1.8982, 44, 45);
		CreateVehicle(194, 1, Vector(270.2714, -1349.9543, 10.9252), 1.8982, 49, 31);
		CreateVehicle(194, 1, Vector(263.8082, -1328.8760, 10.9257), 5.8282, 0, 34);
		CreateVehicle(194, 1, Vector(279.7173, -1293.8853, 10.9255), 5.6100, 43, 38);
		CreateVehicle(194, 1, Vector(301.0894, -1302.2534, 10.9261), 3.3967, 6, 13);
		CreateVehicle(194, 1, Vector(286.3763, -1369.8324, 10.9265), 2.3244, 27, 14);
		CreateVehicle(194, 1, Vector(256.5529, -1361.3232, 10.9255), 6.1397, 7, 34);
		//Airport
		CreateVehicle(148, 1, Vector(-998.7645, -1130.3064, 14.5292), 0.0020, 42, 7);
		CreateVehicle(152, 1, Vector(-988.9316, -1111.3065, 14.5295), 3.1730, 35, 27);
		CreateVehicle(226, 1, Vector(-1179.0299, -1133.7294, 14.5060), 2.4975, 8, 33);
		CreateVehicle(226, 1, Vector(-1240.2458, -1341.4911, 14.5082), 4.3056, 7, 28);
		CreateVehicle(226, 1, Vector(-1236.4144, -1329.0371, 14.4527), 4.3392, 19, 4);
		CreateVehicle(226, 1, Vector(-1151.6410, -945.5974, 14.5952), 4.7051, 47, 14);
		CreateVehicle(226, 1, Vector(-1141.8071, -987.3091, 14.5951), 1.5966, 23, 41);
		CreateVehicle(226, 1, Vector(-1164.6771, -1033.9456, 14.5950), 4.7205, 19, 0);
		CreateVehicle(226, 1, Vector(-1158.3184, -1057.7065, 14.5950), 0.0243, 46, 5);
		CreateVehicle(226, 1, Vector(-1188.6246, -845.1364, 14.5955), 1.5818, 17, 42);
		CreateVehicle(188, 1, Vector(-1407.2407, -818.0804, 14.5092), 2.7261, 38, 34);
		CreateVehicle(168, 1, Vector(-1421.6477, -832.6794, 14.5104), 2.1349, 8, 12);
		CreateVehicle(150, 1, Vector(-1448.1979, -833.6091, 14.4875), 1.1918, 28, 7);
		CreateVehicle(150, 1, Vector(-1464.6162, -816.7960, 14.4401), 0.3394, 13, 49);
		CreateVehicle(226, 1, Vector(-1489.6553, -695.9514, 14.5063), 4.7074, 6, 18);
		CreateVehicle(226, 1, Vector(-1325.4358, -685.8361, 14.5067), 1.5529, 1, 37);
		CreateVehicle(226, 1, Vector(-1691.1434, -623.6716, 14.6126), 0.0110, 47, 35);
		CreateVehicle(226, 1, Vector(-1650.0421, -613.1284, 14.6122), 3.1722, 30, 19);
		CreateVehicle(226, 1, Vector(-1624.1212, -645.4890, 14.6125), 6.2778, 30, 14);
		CreateVehicle(226, 1, Vector(-1583.5784, -631.5812, 14.6124), 3.1200, 40, 47);
		CreateVehicle(226, 1, Vector(-1569.6772, -613.6356, 14.6127), 6.2496, 37, 10);
		CreateVehicle(226, 1, Vector(-1572.7576, -666.1400, 14.6125), 6.2821, 16, 44);
		CreateVehicle(226, 1, Vector(-1705.2263, -543.9000, 14.5076), 4.6929, 43, 46);
		CreateVehicle(226, 1, Vector(-1574.0426, -553.2385, 14.5069), 1.5690, 48, 22);
		CreateVehicle(215, 1, Vector(-1350.2227, -853.5869, 14.4806), 2.7952, 14, 22);
		CreateVehicle(215, 1, Vector(-1472.6904, -971.9111, 14.4841), 2.0577, 25, 32);
		CreateVehicle(215, 1, Vector(-1548.6489, -1078.2968, 14.4787), 3.1408, 27, 15);
		CreateVehicle(215, 1, Vector(-1373.2222, -1068.2982, 14.4814), 5.0647, 48, 42);
		CreateVehicle(215, 1, Vector(-1277.9453, -1231.1326, 14.4816), 3.7459, 38, 25);
		CreateVehicle(215, 1, Vector(-1277.3381, -1258.2800, 14.4777), 0.8901, 30, 32);
		CreateVehicle(215, 1, Vector(-1290.0846, -1268.0015, 14.4794), 0.4420, 16, 7);
		CreateVehicle(215, 1, Vector(-1303.5199, -1322.9210, 14.4836), 1.1787, 26, 36);
		CreateVehicle(217, 1, Vector(-1370.7748, -1255.4227, 18.1923), 3.7846, 41, 18);
		CreateVehicle(217, 1, Vector(-1803.8673, -940.1371, 14.8507), 4.7373, 33, 42);
		CreateVehicle(177, 1, Vector(-1786.0870, -923.3779, 14.8506), 4.7431, 28, 36);
		CreateVehicle(217, 1, Vector(-1683.9172, -825.6671, 14.8465), 4.6550, 50, 7);
		CreateVehicle(177, 1, Vector(-1642.3948, -848.5117, 14.8508), 1.1808, 50, 47);
		CreateVehicle(217, 1, Vector(-1795.7675, -844.2391, 14.8498), 4.6357, 45, 20);
		CreateVehicle(177, 1, Vector(-1794.6221, -821.7027, 14.8533), 4.8818, 23, 29);
		CreateVehicle(217, 1, Vector(-1793.6447, -783.3005, 14.8480), 4.7460, 23, 30);
		CreateVehicle(155, 1, Vector(-1661.5250, -224.8354, 14.8505), 3.0985, 5, 35);
		CreateVehicle(200, 1, Vector(-1699.9174, -258.2892, 15.1116), 1.5930, 20, 28);
		CreateVehicle(200, 1, Vector(-1700.2489, -276.0608, 15.1117), 1.6158, 30, 32);
		CreateVehicle(200, 1, Vector(-1733.0605, -290.0675, 15.1117), 6.2217, 2, 15);
		CreateVehicle(200, 1, Vector(-1708.2018, -207.2744, 15.1115), 3.1190, 14, 38);
		CreateVehicle(200, 1, Vector(-1715.9213, -207.7685, 15.1117), 3.1232, 3, 43);
		CreateVehicle(200, 1, Vector(-1726.8524, -207.0971, 15.1116), 3.1431, 46, 39);
		CreateVehicle(200, 1, Vector(-1776.1129, -286.5973, 15.1118), 4.7536, 47, 36);
		CreateVehicle(200, 1, Vector(-1776.4099, -300.4614, 15.1108), 5.3807, 46, 33);
		CreateVehicle(200, 1, Vector(-1759.9037, -301.3484, 15.1116), 6.2547, 16, 18);
		CreateVehicle(163, 1, Vector(-1746.7257, -211.7266, 15.2650), 4.7132, 44, 0);
		CreateVehicle(163, 1, Vector(-1744.7275, -225.2601, 15.2650), 4.7109, 38, 16);
		CreateVehicle(163, 1, Vector(-1745.4399, -240.0328, 15.2656), 4.8072, 36, 5);
		CreateVehicle(163, 1, Vector(-1745.7939, -272.4908, 15.2648), 4.6360, 22, 24);
		CreateVehicle(162, 1, Vector(-1713.3561, -236.1256, 15.2651), 3.1582, 38, 27);
		CreateVehicle(162, 1, Vector(-1724.8212, -234.2199, 15.2647), 3.0423, 24, 36);
		CreateVehicle(177, 1, Vector(-906.3307, 1019.0494, 78.1608), 6.2689, 4, 9);
		CreateVehicle(177, 1, Vector(-853.4171, 1355.0304, 69.5322), 1.5371, 37, 28);
		CreateVehicle(217, 1, Vector(-472.8394, 1259.2349, 79.7264), 6.2443, 40, 24);
		CreateVehicle(218, 1, Vector(-469.7548, 1124.8079, 64.7345), 4.6859, 9, 43);
		//Boats
		CreateVehicle(176, 1, Vector(-374.6753, -660.0106, 5.6591), 1.5545, 9, 46);
		CreateVehicle(190, 1, Vector(-223.0898, -570.4753, 6.0287), 3.1993, 49, 29);
		CreateVehicle(223, 1, Vector(-798.6152, -358.9731, 5.6671), 0.0160, 40, 3);
		CreateVehicle(223, 1, Vector(-798.6495, -340.5356, 5.8431), 6.1823, 43, 21);
		CreateVehicle(223, 1, Vector(-798.8334, -321.4972, 6.0973), 0.0111, 40, 18);
		CreateVehicle(214, 1, Vector(-650.9849, -263.8505, 6.7175), 5.3384, 36, 16);
		CreateVehicle(136, 1, Vector(-535.4437, -227.1711, 6.9771), 5.9757, 10, 8);
		CreateVehicle(136, 1, Vector(-512.7731, -226.5067, 6.9836), 0.0994, 23, 5);
		CreateVehicle(190, 1, Vector(-372.2652, -216.4783, 7.4856), 5.0812, 42, 34);
		CreateVehicle(176, 1, Vector(-216.9745, -285.0060, 6.0932), 4.0486, 9, 33);
		CreateVehicle(214, 1, Vector(-170.7215, -386.6849, 5.6075), 3.6638, 30, 29);
		CreateVehicle(223, 1, Vector(-83.1421, 81.3357, 5.6349), 0.2239, 16, 20);
		CreateVehicle(182, 1, Vector(-328.1587, -1206.0077, 5.7353), 1.6045, 7, 18);
		CreateVehicle(223, 1, Vector(-330.1079, -1255.0172, 5.9988), 3.0638, 28, 41);
		CreateVehicle(176, 1, Vector(-328.8256, -1231.2185, 5.7055), 3.0200, 36, 10);
		CreateVehicle(184, 1, Vector(-329.0938, -1348.0444, 6.1177), 0.0216, 35, 3);
		CreateVehicle(136, 1, Vector(-328.9952, -1317.1788, 5.8059), 6.2697, 10, 4);
		CreateVehicle(176, 1, Vector(-399.2636, -1303.3806, 5.6553), 3.0849, 28, 18);
		CreateVehicle(184, 1, Vector(-371.8415, -1367.6715, 5.8001), 1.6386, 48, 4);
		CreateVehicle(136, 1, Vector(-334.1325, -1370.0125, 5.6894), 1.5412, 35, 28);
		CreateVehicle(183, 1, Vector(-328.4854, -1643.5496, 6.0226), 6.1830, 13, 30);
		CreateVehicle(203, 1, Vector(-337.4402, -1654.8193, 5.7105), 4.7848, 3, 47);
		CreateVehicle(182, 1, Vector(-293.2060, -1720.8135, 5.7121), 4.7461, 46, 3);
		CreateVehicle(223, 1, Vector(-274.9909, -1731.5331, 5.8460), 3.1212, 34, 3);
		CreateVehicle(183, 1, Vector(-360.6311, -1737.3213, 5.7219), 6.0683, 33, 30);
		CreateVehicle(202, 1, Vector(-367.1419, -1724.8413, 5.7058), 1.4165, 12, 27);
		CreateVehicle(223, 1, Vector(-628.0522, -1520.5968, 5.6329), 4.3460, 14, 49);
		CreateVehicle(182, 1, Vector(-597.9378, -1471.9091, 6.0123), 4.3604, 21, 10);
		CreateVehicle(202, 1, Vector(-582.8099, -1492.8220, 5.9823), 4.2714, 43, 11);
		CreateVehicle(202, 1, Vector(-570.7245, -1497.3003, 5.7266), 4.3160, 43, 10);
		CreateVehicle(183, 1, Vector(-583.6901, -1502.5652, 5.7519), 4.2889, 5, 45);
		CreateVehicle(203, 1, Vector(-588.4923, -1511.8610, 6.0907), 4.3549, 35, 14);
		CreateVehicle(203, 1, Vector(-631.2451, -1456.9464, 5.9637), 5.9206, 43, 48);
		CreateVehicle(202, 1, Vector(-624.0446, -1459.0283, 5.9702), 5.4867, 46, 4);
		CreateVehicle(182, 1, Vector(-618.1960, -1462.3164, 5.7369), 5.3055, 2, 50);
		CreateVehicle(203, 1, Vector(-611.0363, -1464.7899, 5.9221), 5.5350, 29, 36);
		CreateVehicle(183, 1, Vector(-720.9700, -1167.1646, 5.8895), 0.3487, 10, 25);
		CreateVehicle(160, 1, Vector(315.3677, -438.1881, 5.8819), 5.5189, 48, 50);
		CreateVehicle(160, 1, Vector(329.5502, -423.9826, 5.8237), 5.4544, 37, 47);
		CreateVehicle(160, 1, Vector(343.9580, -411.2471, 5.9737), 5.4275, 49, 23);
		CreateVehicle(160, 1, Vector(358.2769, -398.9845, 5.7842), 5.3878, 7, 41);
		CreateVehicle(182, 1, Vector(404.2216, -189.4729, 5.7063), 6.1660, 20, 29);
		CreateVehicle(214, 1, Vector(238.3347, 299.0772, 5.7737), 5.9328, 31, 5);
		CreateVehicle(182, 1, Vector(327.8862, 565.2407, 5.6662), 6.2229, 43, 41);
		CreateVehicle(202, 1, Vector(-772.9247, 1601.4391, 5.7938), 0.0182, 45, 10);
		CreateVehicle(202, 1, Vector(-1193.9127, 173.5404, 6.0121), 6.2081, 42, 4);
		CreateVehicle(183, 1, Vector(-1193.5283, 201.5252, 5.9529), 0.0188, 48, 27);
		CreateVehicle(183, 1, Vector(-1193.9792, 241.9439, 5.8253), 6.2333, 12, 40);
		CreateVehicle(202, 1, Vector(-1212.1362, 225.4339, 5.6513), 0.0604, 50, 49);
		CreateVehicle(183, 1, Vector(-1212.4742, 247.8742, 6.0095), 6.2610, 47, 13);
		CreateVehicle(176, 1, Vector(-1261.8853, -1397.2803, 5.7894), 2.7573, 33, 4);
		CreateVehicle(160, 1, Vector(-1213.0581, -1381.9535, 5.8910), 2.5530, 8, 45);
		CreateVehicle(160, 1, Vector(-1202.3469, -1362.1277, 5.6794), 2.6285, 22, 45);
		CreateVehicle(160, 1, Vector(-1202.2950, -1389.3434, 5.6305), 2.7022, 42, 24);
		CreateVehicle(160, 1, Vector(-1192.9575, -1369.2400, 5.9170), 2.6826, 13, 10);
		CreateVehicle(190, 1, Vector(-1259.0319, -1414.6998, 7.4223), 1.0810, 19, 30);
}